INDEX. 151

Leontius imp. constantinop. 1, 00.1 97, 05. 130,15. - Longobardia,
1155111101110110. {flnssfflssss’mPffiPQffiff ii} {32
Leopaldus HI. marchio Austriac 65,1. 96,10. 98. 90, sc.

42,ao.47;ux0r: Agnes3 liberi: Lorche, Lorch 00 Rama 11. 42, 2⁰3

1100001000, Ηο11111000, 00010000, monast. 79,10.

000, (1010111010, Agnes (cumBer- Losanna v. 1101100110.

1110001010 confusa), 110. 110010111100111101, 1000000019,οω
Leopaldus IV. marchio Austriae, cf, Belgica Gallia, Lotharingia.

dux Bawariae, fil. Leopaldi 111. Lotharingia, Lothoringia, 11010-

11101011. Austriae 42, ao. 47,10. ringia 30, 5. 36, 5. 39,1. 88,10.
1010010110 V. dux Α1101110060, 1068· - Lotharingi, Locharingfi 30,1.
Lipoldus VI. dux nustriae 83, 5. 42, 303 duces: Godofridus ΙΠ,

87. 89. 94, 5; filia: Margareta. (1000111000117,Μο01011οΙ,01100-
Leucorum, id est Tullensis, 0 pise: baldus I.

Bruno = Lao IX. papa. 1100101100 (= chlotharius 111.) rex
Lendasius, quem Germani 111101011- Franc, fil. Clodovoi ΙΙ. regis 3.

01110 vocant, maior domus, fil. 110010101οΙ. imp, 1011101100111.

1110111001οἰ 3, uxor 3,40; fin: Ludowici Pii imp. 18. 193 filii:

Α111101100011 Αο01110110. 1111ᾱο010110, 1100101100.
liber expeditionis (Ierosolimitanac Ι100101111οΠ.1011“1000.,111.110010-
1111011011 sii, 25. 1101511 1nppdvi19fr3pdperppprra:
Liburna 12,15. Ticburga3 concubina: Wal-
00 1110111001101011, Liechtonberg, drada.

Liehtenberc, Licateaberp (Kr. Lotharius Π. rex Italiae 21, 503

laborm: Corradus episc. Ar· uxor: Adelheidis.

gentin, Lndovicus (Heinricus‘i). Lotharins dux saxoniae, ΙΠ, rex,
Liconicum (perperam pro Linon.) imp. 42-45. 49; 111101 Ger-

bellum 12, aa. ¹ 0111010-1101110111 imp. hystoria
Liger fl, Loire 15, ac. 43, 05, ·
11100001ος0,Ι10010110110,11.,10“100101 (1100101100), 1100101110, fil. Heinrici

42,1. (Leonis) ducis Saxon. 01 Bawar.
1110010101,110150101οΒ01910 66,10; 48, 10.

duces: Heinricus III, Wal- Lotharius comes 00 Hohenstaden

ramus IV. 100, 1⁰3 fr.: 00010000 archiep.
Liutberga filia Desiderii regis Lon· Oolon.

gohard, uxor Tassilonis ducis Lovania, Lo'wcn armaniacensis

Bawar. 11, 35. 0110001 c. Brabantia.
Liuioldus 0, 1101010110. Lucas (dc 1101111010110101) miles,
Lintolfus, Litolfus, Lutolfus, dux procurator fabricae Argentin.

Sueviae, 111. 0110010 Magni regis 132, 1.

01 imp. 21. 22,1; 1111 Otto. Lucensis (10010) episc: 1111001-
(111010100010),1111010110110,101111011- 10110 Ι, Ansclmns Π.

gobardorum 5,20. Lucius ΠΙ. papa 52, 55. 55.
(Liutwardus), Luitwardus, episc.

1700011200· , Lucanicus, 1000111000, 1111110-
Lombardi, Lombardm a. Longo· Vicus·

bardi, Longobardia.
Longobardi (antiqui) 5, 20. 6, 35. Ludewicus Pius imp, rex Franc,
,10,15.25,10.35,1;100001111111- prius Aquitaniae, fil. Karoli
prandus, Haistulfus, Desiderius. Magni imp. 7,00. 17, 20— 19;
Longobardi, Lonbardi, Lombardi, Ι 11111 19; uxor: Irmingardis3
Lumbardi 5010. 56, 5. 69,15. filii: Letharius I, Pippinus,

 

