INDEX. 149

93,1; patr: Heraclius, Radul- Isaac Angelus imp. Constantinop.
fus, cf. 12, 45. 13, 55; rex: Io· 59. 64,15. 77,5; 111151Ι15115.
hannes. - Isrosolimitana, Iher. Isabella filia Iohannis regis Iero-
expeditio, iter 38, 55. 40,1. 45. solimit, uxor Iriderici H. imp.
46, 5. 65, ac. 69, 5. 114,15. 115,1. 89,15. 99,15.

121,1; 1151 crucis 95, 15. Ι5555115 55151 Heinrici IH. regis
India 15, 55. Angliae, uxor Friderici 11. imp.
ingelnheim villa, palatium, Ober- 97.

u. Nioder-Inyelheim(Kr. Binpcn) de Isinburch, Iaanberq Westfaliae

16,1. 26, 5. ud 1151156, comes: Fridericus
Inorammus dux Franc. 18, 55; (de Aliena).

iilia: Inmingardis. (Istria), Hystria 12, 253 marchio:
Innocentius H. papa 41,15. 44, 5. Heinricus.

Innocentius III. papa 71, 15. 74, 55. 115 (cel Iudita) 11115 Leopaldi ΠΙ.
76,15. 78,1. 79, ao - 81. 83,15. march. Austriac‚ uxor Wilhel·
85, ao. 86,1. 87, 5. 127, 5. mi III. march. de Monteferrato

Innocentius IV. papa 128. 129, 5. 42, 55.

Iohannes rex Angliae‚ fil. Hein- Italia, Ytalia 511, 6, 45. 7,15. 9, 55-
1151 II. regis 86,15. 11,55. 13,45.17,15-20,15-22,55.

1511511155 rex Ierosolimit. 86,15. 23, 45-25, ac. 26, 15. 27, 15. 30, 55.
89,1o; f ilia: Isabella. 84. 38,15. 41. 43,15. 5515. 52.

1511511155 Ι, papa 25, 5. 53, 5. 55,1. 56. 58,1. 59,15.

Iohannes VIII. papa 20. 60, ac. 62, 5. 68,15. 69,15. 81.

Iohannes XII. papa 22, 55. 23. 82, 55. 94, reges: Theodericus,

Iohannes XVIII. (immo XIX.) papa Pippinus, Lotharius Ι, Ludewi-
28,1o. cus II, Lotharius 11, Berenga·

Iohannes salernitanus card. presb. rius II.
tit. S. Stephani in monte anlio Ytalia citerior, quas modo Apulia
65. 66,15, seu Calabria dicitur 351.

Iohannes I. archiep. Trever. 72. Ytaliorum episcopi 29, ao.

73, ac. iubileus annus a. 1350. 102,15.
Iohannes 11. 5111155615, episc. Iudai 39, 5. 56, 55. 89,15. 98.

Bosnensis 129, 5. 102, 15.

Iohannes abbas Maurimonasterii iudicium ferri candentis 87, 1.
109,15. Iudita c. Ita.

Iohannes dun, 6111565111. ducis Iudita filia Friderici Π, ducis Sue·
Austriae 100, ao. viae, uxor Matthaei I. ducis

Iohannes astronomicus Tholetanus Lotharingiae 42, 55.

56,15. Iudita filia Heinrici (Nigri) ducis
Iohannes puerulus scolaris 90, ao. Bawariae, uxor FridericiII. ducis
Iovis mons, Gr.St.Bernhard 42,15. Sassiae 42. 43, ac. 45,1. 46, ao.

49,15, Iurus, Jura mona 42, 10. 49, 15.
8.(11511551), Hyrenei, mart. reli· de Iustingen, Justinyea (Wr'c'rtt.

quiae 39, 15, ΟΑ. Matreium: Anselmus mar·

(Irene), Hyrene, imperatrix Con· scalcus.
stantinop. 1,15. 15, 35. 17; fil.: Iustinianus I. imp. 25.
Constantinus VI. Iustinianus II. imp. 1, so. 2,15.

Irene = Maria filia Isaac An eli
111150511515111111511,5551551115- K Of c
gerii filii Tancredi regis Siclliae, ⁸ ' '
uxor Philippi regis 64,1o. 76,15. Kadalus 5. Chaldelo.

77, 5. 79, kaganus 12,15.

Irmingardis filia Ingrammi ducis, Karenheim Koyenheim ud Ill fl.
uxor Ludewici Pii imp. 18, 55. (Kc. Erstein) 131,15.

 

