14ss INDEX.

Hyldegarda, Hyltegart, de Bpente Horhurch‚ Horburg, castrum, Hor-
Swaborum, uxor Karoli 1 turp 5 0575151155 ad orientem
7 17,15. 51755550.105,55

Hiltgartiis prophetia 101, ιο. dc Horburc, Horburch, Herburp

Hildensheimenees, Hyldeneheimen· prope 055555551517511115115.
ses (Heldeaheim) episc.. Conra- Horenbach coen, Η51565571 (BA.
dusI, Comedus H Ζ5551615151555) 5, 55.

Η 1115115115 II rex Franc, fil. 010- Hospitalarii, Johonmor 87 so. 93,5.
dovei H. ragis& uxor: (Bil- 108. 45, n. 5, Hospitalis maga
51555551541.11555551551511115.

Η11(151·1555, Hyldericus, ΙΙΙ. rex Hostiensisv. Ostiensis.

Franc. 5, 1. 6. Hugo fr 5111.Ρ1551115., card 12855.
Η yldulfus episc. Trever. 4,5. Hugo archiep Lugdun. 39,15.
(Hilpericus), Hylpericus, H. rex Hugo episc. Basil. 52,15.

Frena: Daniel clericus4. 5,1 Hugo abbas (15 Murbach 95,15.
(Hipponensis), Yponensis episc: Hugo (15 Vinstingen decanus Ar·

Augustinus. 555111112355.

(Hirsangia), Hyrsaugia, monast, Hugo 5155511115 Maurimonasterii
S. Aurelii, Hiraau (Wetrt. OA. 107, 5.

Ocho) 33, 55, abbaszwilhelmus. Hugo I. rex 0155118615.
(Η1151511), Hyrzfelt, Hirzfeldcn (Kr. Hugo comes de Dagesburc 50.

Gebweilcr) 92, ιο. 105, as.

(H,ispania) Hyspania 11, ιο. 13, 45 Hugo VH comes de Egensheim
-15, ιο. 16, 15. 77, ιο 90, eo. 36, 15

Η5115151ι, 755155 Apuliae apuli 15555- Hugo Magnus (comes viromand),
eiam? 88, ao. fr PhilippiI reg1sFranc38,ss.

de Η55555111511,Η557175751551 (Kr Hulriousv Ulricus.

Strasaburp).· Wolphelmus abbas Huni,H1·1ni11, 55. 12; cf. Avari.

Altorf. Hunoldus dux Aquitaniae 10.

· Η11111151111, Η55115751(Κ5·. 8755556555) Hyl· 5. Η11-.

121, 55. Hyrene, Hyreneuso. Iren,

Hohenbnrch monast, Hchmbuep, Hyas, Hyrn, Hysp· v.Hira· ,Hirz·,
hodic St 01711755 in 155575 0575·- Hispa
lienberp (Kr 1151515155) 28, es Hystripao Istria.

75, ³⁰3 5551.1115151; 8. Mariae
52,45;Η55111115115551111111,155575·5 1 Y·
dirutum4,1.

(15Η51151151511511,Η551157557551555715 Ι551115155 5 Goelestinus IH. papa.
57555575 (Preces. Rheinproo. Kr. 81555555 apost. 14 ,corpus 13, 45;
Greecobroich), comes: 1551115-555515151114,55;5551115516,55.
rius. Iacobusepisc.Metensis130,1o.

de Ηο115511511,Η57755551,5511155; IacobusI.rex Aragonum 86, 15.
Florentius 1’11. Iacobus Teupulus dux Venetiae

Η51155511651ι,Η5155511655.Τ115565-99,55;111..Ρ51155
ricus. Ianua, Genua 65, 1.

Η515555511,Η5755755 48, 1⁰. 1551111115 59,15. 61, 55; soldanus:

Honaugiensis eccl, manchium hodie Kilidsch Arelan.

515115 um Η55555 (K.r Stramburp) Iericho 1411.
132,15;5511511151(132,15.1515551511,Ι1151115515111,Ι51555111115,

Ηοιιοι1115 (Π.) )papa 5, 0115111515 Ι115155ο111115, Hierosolima, Hiero-
episc. Parmensis. solyma, civ 12, 45 16, 45. 30,

Ηοιιοι1115 ΙΠ papa 87,.5 8815. 39 45, 55. 57,15. 93,1 105,15.
91,5127,15.114,15.121,1.126,55;511155

Honorius 1mp. 24. sancta 92, 55; tempium Domini

 

