62 ANNALES MARBACENSES.

1111010 19119 9999 imperio Romano subiectum 9911911919 In
1119919111 91111919 Godefridus Herbipolensis episcopus 91
Hermannus marchio de Baden 19911911,9119 (119 9999111
(aaa.) 99111. Ipso anno Theodericus Bysuntinus archiepiscopus
in obsidione Acharon defunctus 991. Mortuus 9919119191
Η911111999 Β99111911919991999999, 1919119919 eo in mari;
cui huboldus in 9919999919 999999911. Μ9111 nobiles 91
pauperes eodem anno in peregrinatione moriebantur.
Eodem anno rex Heinricus cum exercitu in Ybaliam
profectus estium pro imperiali consecratione, 1919 91911
regni Apulie susceptione
' 1191· Anno Domini MCXCI. Clemens papa obiit; 991
11Ο9199111199, qui 91 Ι99199199, 9119999911, consecratus die
19911119999119,9919111119 imperatorem Η91111199111 secunda 19119
pasche unanimi omnium Romanorum consensu con· 11
99919111. ,
(iaaac). Eodem anno Fridericus dux Alemannie in obsidione
Achaion 911111 91 19 domo Theutoniccrum sepultum pro
1192.quo Cdnradus haber eius ducatum Suevie 99999111.
1191. 1999 anno 19919 991 eclypsis solis in vigilia Iohannis 19
run. aa. baptiste.
Eodem 9999 imperator Heinricus Neapolim civi-
191991 Α99119 9119919191, sed mortuis principibus, 99111991
(ruff. 13). archiepiscopo Coloniensi Phylippo 91011999 duce Bocmie
(11(,9191 multis 91119, maximaque sui 9119191199 99119 ipsoque 11
gravi infirmitate 11919919, cogitur ab obsidione recedere;
unde 91 Salernitani imperatricem Tancradc ‘syranno
11911991. Phylippo itaque Coloniensi archiepiscopo de·
11111919, qui XXIIII annis cathedre preerat ³, Bruno sibi
successim sed 9991 breve 191119994 episcopatum volun· 19
1193191191911999999, Adollus 919999999115.
1191. Ipso anno tholfus Leodiensis episcopus ab ob·
sidione Acharon reversus in Brisaugia defunctus 991;
(9919991 Alberbus successit 9911119 voluntatem imperatoris,
1192. qui etiam consecratur ab archiepiscopo Remensi‚ 911111
(aaa.) 999199 9991999 991 ⁶. Ibem Lhdewicus provincialis comes

l) Cf. Festa, ‘Reposcere der· Markprofen con Baden' 91. 146.
’2) Μ9999Μ9199.1192. 3) Α11991167.9199199 erat. 4) Post

· mensem Iunium 9991 1193. episcopatum reliquit, cf. Kmbpinp, ‘Reqeeten
der· Kb'lner Erebimhdfe’ ΙΙ, nr. 1458. ὅ) Autumno anni 119919
Adolfus de Altera electus est. (l) Albmue de Brubaut 9111191192.

die 20. Septembris 9 Wilhehno archiepiscopo Remeasi consecratus,
die 24. Nocenhrae 9191999 est; cs. Vitam neberti (SS. XXV,

r· 149 99).

 

