154 INDEX.

Mons Gessium, Monte cassino 6, 5ο. Nicolaus dictus Zom, scultetus
Monetium: Armenia, i.e. Cilicia) (Argentin.) 100, 25. 101,1; pa-

64, 2ος. rexz Leo H. rentes 101, 1.
de Montanio senex, i. 5. 1555555·- (15 Nifen, Nife, Neuffen (Wrtrtt.

norum princeps 94, 15. ΟΑ. Nrtrtinpen): Heinrious cum
de Monte Biligurdis, Bilgardis, filiis.

MompelpardpropeBelfort, com: Nigra Silva, loca Bawarc‘oe acl

Hamideus, Theodericus IV. Alpes pertinentia 22, 15.
de Monte-serrano (potius Monte· Nigra Silva, Schwarzwald 33. 38, 15.

ferrato), Monferrato, marchio: (Nilus), Nylue, fl, 87, 25.

wilhelmus 111. Ninnive 25, 55.
Morsmtnstere 5. Maurimonaste· Nivelenseooenobium,Nioellesfflioeo.

rium. 15551.)2,ι; mater: Gerdrudis. ⁴
Mosella fl. 74, 25. 76,10. Norici 22. 29, 40. 42. 45. 46, 25,
(15 Miilhusen castrum, Mithllsousen Noricus, Noricorumducatus42,4o.

Alsatiae 122, 5. 45. 47, 5. 5215, Noricus dux
de Muniomat, Moutfort l’Amaury 47,10; duces o. Baweuia. =

(dep. Scine et Oise), comes: Nortmanni 12, 55. 20. 21, 25. 29, 10.

Simon. 33, 5. 34, 55. 35, 4⁰3 rex: Gode-
Murbach,Mi1rbaoh, coen. (Kr. Geb— fridus, dux: Robertus Gwiscar·

weilcr) 5,25.95,15; abb.: Hugo, dus. Cf. Sueones.

Bertholdue. Nortmannia, Normancie 34, 55.
Mutinensis (Modone) episc: Heri· Noviomagium, Nimwepen 16,1.

bertus, Novum-eaetrum S. Crucis et Β, Ma·
Μγτε5,Μ1555,Μ5251515515255. riae virg. monast, Ntburgense

35, 403 episc: Nicoleus. monast, Neuburp (Isr. Hapcnau)
44,1. 50. 75,1. 78,1o; armarium

Ν· Niissviieiiirrfflbiipsipfeillrilciinbury in
Nenthilde uxor Dagoberti Ι. regis Helvetia 94, 203 canori: Wil-

Franc. 2, 25; fil: Olodoveus. helmus.

Narseo cubicularius Iustiniani I. Niwenburch in Brisgewiu urbs,
imp. 25, 2ο. Nimbury 76‚1; de N. eomes:
de Nassowe, Nasowe‚ Nassauw, Bertholdus.

Nossou acl Lolm ft, com: Ru· Niiwilre coen, mouetur (Kr. Za·

pertus, Adolfus. beru) 5, 25.

Navarria, Navarra 13, 45. Nylus 5. Nilus.
Navium domus 5, S. Salvatoris in
Scafhueen monast.
Neapolis civ, Neapel 62, 25. 130, 25. ⁰·
Nero imp. 9,1o; fr: Grannus, Odakarus, Odazer, rex Toroilingo·

Agrippa. rum et Rugorum 24, eo. 25,1.
Nicephorus Ι. imp. Constantinop. Odila filia Athici 4, 5.

12, 25 (551 Michael Ι). 15. de Ohsenstein, Oohsmstcin (Kr.
Niffllfflls' Nichfflm‘ 011111111θὲηέ5145151155105411554511152555.
S. Nicolaus archiep. Myrensis 2,15. 40, 15.

35, 40. Openheim‚ Oppenheim od Rhenum
Nicolaus I. papa 19, 4ο. 20,1. fl· tn Hostia 30, 55.

Nicolaus II. papa 29,1. Orientalis expeditio (prima cruce
Nioolaus I. patr. Alexandrinus sipootorum) 30, 5; 5515555525-

86, 153 diaconus germanus suus rina, puerorum expeditio

86, 10. Orientalis Francia o. Francia Orien·
Nicolaus archiep. Salernit. 65, is. talis.

 

