INDEX. 101

Theobaldus archiep. Mediolon. Tilemsnuus dictus Kierpfenig 0.
34,10. Rulmenn Barpfennig. .
Theobaldus, Thebaldus, episc. Ar· Toletanus‚ Theletanus (Tuledo)
gentis. 31, 20. 38, 20. astronomicus: Iohannes, mag.:
Theobaldus Ι. dux Lotharingiae Andreas.
88,1ο. Tolosa 0. Dolosa.

Theodericus,Dieterious,l)iethri· ffigffiffiggtffi' {Qgffio 3011θέῗέῃῶ
cus.

padanorum 25.
Theodericus rex (ostro->Gotho 'lhseia 17, 20.
rum, Italiae, fil. Diethmari 24, 55. Traiectum inferius, Utrecht 41,15.
Theodericus 111. rex Franc, fil. 4a,1e;arohiep.: &willibror-
Olodovei Π. regis 3. 43 fit: dus.
Olodoveus 111. Tranensis (Treui in Apulia) ar-
Theoderious IV. rex Franc. 5,1. chiep.: Samarus.
Theodericus H. archiep. Bisuntinue transmarina expeditio a. 1187. 58,5;
60, 55. 62, 1. s. 1217. 87,10; transmarinum
Theodericus archiep. Trever. 99,1ο. iter a. 1227-29. 01, 10. 92, 203
Theodericus IV. episc. Metensis ef. orientalis, puerorum expedi-
51, 55. 126,15. tio. —- transmarini reges 16, 45,
91515115551115151115Μ15551151500,55; - transmarina regna 34, 55. ’
soror: Adela. Transpadani o. Gothi.
Dietericus eomes de (11515, 11. 0511- 115555515 ( 115555) episc: Hein-
radi merch. de Landesberg 66,20. ricus.
Dieterieus eomes de Biohelingen tres magi 89, 203 reges 121, 20.
67, n. 2. Tresme 11,, 11515511 37, 5ο.
Theodericus IV. eomes de Monte Treveris, Trier 9,15. 18, ¹⁰3 Tre-
Bil ardis 95. verensis archiepiscopatus 50,1·
Theodericus comes de Rixingen archiep: Hyldulfus, Tiegau1
100, 103 1 r.: Heinricus. dus, Folmarus‚ Iohannes Ι, Theo·
Theodericus Holzschdo, Diethricus dericus, Heinricus Π.
Holtzschdch, (Pseudo-Tridencus) Tridentina vellis 98, 20.
109, 5. 118, 5. S. Trinitatis domus (monast.) apud
Theoderici domus 0. castellum Argentinam 91, 5.
S. Angeli. Trivels, Trievels, castrum, cuias
111551151111555115515115515Β5551. rudera 55155551 (Psote. Kr.
11, 40. Arsweiler) 64, 20. 80, 15.
Theodora uxor Heinrici 11. ducis Troia 9,1.
Austriae 47, 55. Τ51155515,11555515111(1’551) epis c.:
Theodosius 111. imp. 1, 20. Bruno, Petrus.
Tholetanus 0. Toletanus. Turegum, Zeirich 41, 5ο.
8. Thomae monast. (ecel.) Argen· Turricinus lacus 19, 55. 42,1.
tin. 28,15. Turonis, Tour018,10. 3515.
Thomas archiep. Oantuar. 48,1. Tdringi 15, 20. - Turingia, Tdrin·
51, 03 legenda eius 51, 15. gia, Duringia 44,1. 05, 20. 59, 55.
Tyberis 11,, Tibe· 24, 55, Tyberini wicus HI, Hermannus I, Lude-
pontes 32, 45. wicus IV, Heinricus (Ruspe).
Tyburtina urbs, Ticoli adAnienem Tuscia 38, 55. 43,1. 59, 55. 05,1.
fl. 08, 20. 130,15; march: Bonifacius,
Tieburga uxor Lotharii H. regis Mathildis, welfo.
19, ³⁵3 fr. germanus 19, 55. 15 waingen, Tithineen, eomes
Tiegaudus archiep. Trever. 19. palat: Rudolfus I.

Annales Msrbacenses. 11

 

