ANNALIIS ARGENTINENSES FRATRUM Panamara. 133

de Rapolrsteine1, qui etiam tunc captus fuit cum aliis
pluribus2.

Anno Domini MOOLXXXXIIII. In die beate Mar-12⁹4
garete virginis annona 1611114 111 Argentina: siligo vide- ’Μ

111664 tredecim solidos et triticum XIIII solidos; 64 1n
die Maria Magdalene sequenti non inveniebatur panis rur. 11.
venalis in tota civitate Argentinensi; eodemque die
fracta fuerunt omnia scampna panificum per vulgum
civitatis Argentinensis.

10 Ilodem die Margarete cives Argentinenses dede· 11111.
runt in elemosinis pauperibus centum quartalia sili·
ginis una vice⁸.

Α111164 Domini MCOLXXXXVII. Tempore auctump· 1297.
nali tanta excrevit habundancia vini4, quod vacnum

11 166 vendebatur pro una libra; et quicumque habuisset
centum vacua vasa, habuisset quinquaginta plena vini
pro quinquaginta 1661116 Vetus vero vinum dabatur
gratis, ut vacuarentur vasa et implerentur novo vino.

Ilt clamabatur publice 111 civitate: Bonum vinum gratisl'

66 111 diversis cellariis·

Et quartale annone vendebatur pro VH solrd1s⁶.

6) haar alto atramento 666616 66 ab 666661 serito add.

1) 1166616112 2) 04011666. 1111661166άί1. 66165. Ι6 Ana. 0616166,
maior. l. 6. p. 220. narratur Adolfam 669161 XVI. Kal. 06464614 Ra·
24 polzwilre cervicae, 16619141661116466116 Columbarium obsedisse. Fusius
6661661466 quoe bic 6661166664 Cicron. 0616166. l. 6. p. 2588qq. De
parte, quam 06666666 episcopus tunc 6914, ad 61161ἰί661 Columtars'en·
61661 cotnra adolfum 669616 profectus, 6116416111 notam r‘n 1164114666
1144141641111112411441441341111144114111111
dedit domina abbatissa, videlicet Anna predicte, domin00 eisccpo
centum quartalia siliginis, quorum quodlibet quartale solvebat 1,,661
novorum denariorum, pro eo quud episcopus predictus iacuit apud
Rubiacum curn magno exercitu 6611416 1636111 Adelphum, qui 411116 :·tsm
soporis obsedit civitatem Columbariensem. 3) Similia de 66614646 ab·
benaein 1166 0616161· maior. l. cp ,221 4) Hace sudem verba 146
vindoniae 6. 1261. 16 Bello Waltheriubo 1. 6. p. 107. ὅ) Of. 011666,
144166116νά11. 6, p.138; Ano. 0616166. maiores l. 6. p. 222 sq. .

 

