GLOSSARIUM.

Scripsit A. Hofmeister.

Maior numus pociorem, minor lineae quinae 'isiaca

advocatia, 311111 70, eo. 72, aa. caristia, 2111111111 1021.
advocatus, 3111 131,1o. casalia plur. 88, ao. 92, eo.
ae· o. e·. cathedra (episc.) 44, 5, 52, 5. 62, aa.
allodium proprium 37, aa. cathedralis ecclesia 120, ao.
ama, rnenauro oiri 99, 5; of. hama celeumatis cantus 83,1.
et ohma. cellarium vini 133, ao.
anatolegion = thanatoloyi'um seu cognatus 59, 25. 84, 25. 91, 25.
mortuarius liber 119, ιο. colloquium (generale) = contio
rrass⁰aslt⁰la⁵i¹⁶ 99991599993 a·
mairam, atermie'aa, 5. oo: s. 15,’,.Ι ’ ’
astronomicus 56. colonus, colon134,1o. 93, ao. 98, ao.
assentaneus, ltnndnger 73, ,5, communicare 75, 5,
augustus 8, 19, ,1, 24,15, 33,1¹ - conducere, 911101118411.
augusta 24, so. conductus, 0111111 61, 5. 83, ao.
consanguineus 48,15. 49, 5. 90, ao.
barones 9, au. 55, ao. 67,1. 83, 5. 5ο11151191111111514μ,46,1ο.48,,1..
99, 20, 91, 10, 95, 1, 96, 5, conventus 6, ao. 7,111. 32; prmcr·
beneficium, 316111 5215. 63, ao. 91111174,10·77,10·
73,1. 74,15; inbeneficiari bene· 0010111 6, 1· 9610- 29, 0· 32, 45.
ficiis 64, ss, 41, ao. 69, ao. 74, 5.
buffestren, mensura 71‚10¹ coronare 18, ao. 19‚1o. 31,5. 45,1o.
burgenses 84, 5, 93, 1. 132,5; coronari et in regno
confortari 40,15; o. rex, impe-
oampgnfle 101, 15. rator3 coronatum incedere 97, aa.
cancellarius 4915. 55, ,5. co, 15. coronatio timu,eratori⁸)81‚,1⁰·
30, 1, cromca fem. stnq. 126, 5; 1n cro·
canonice intrare 85, eo. 111011 10,1. 69910·
canonicus 94, 203 canonici 38, ao. 61’11,11408111,11111111161000·
3915. raas, regulares 515. cuna, 01100· obet 001013115-
capella imperialis ex lignis com· 45,1o. 47· 49· 63, 10· 54, 11· 65, ¹⁰·
posita 54, ao; episcoporum 35, ³0. 57, ¹ · 593, 65, 5. 67, 10- 66, 5.
capellani (imperatoris) 65, ao. 66, 5. 76, 10· 74, 1· 80,1. 81, 16· 64, 10·
capitulum, conqreqotioeccles.86,1o; 97, ¹3 = 60111101 130, 5.
generale (contio fratrum Praedi-
catorum) 130. dapifer 69, ao.
»ut regui = rere 46, ao. decanus 84, ao. 123, ao.

 

