[mmx-

(Amfflm), Emma- rma. m
Rom. 2³, u.

ffatim), mm, pasin-iun Μ, m
⁴ Arm ⁸001. A 221⁶.

Affim, Affim 14, m, m «ι u, η,

Agna· mr Heinriei m imp,
πε, ιο. 2⁹, ι. 81, m.

Agnefflxqr anim-10³ monn auoi-
η. mma.

A aflu- nemrim· 1v. imp„ mr
ῗήᾱοι-ῑσῑ 1. aa ξω 1³³ anui.
ἕζευ-η, affl ΠΜ

ε. ⁵12- mamm om a„ sa*
821013, aff mamni 11, ᾱιιαε.
Δῖῗῖἓ. Βίῗ-’ἒιοιαῑ 1L duni· a„
arzuge mm Wsshulmi um.
murgum ’ ) um.

*23:313 '‘mffiffik ‘'3AE ¹1:¹⁹3

ham-111. aad. Polonins’mffi.

Agn- fili- cem-ni em
23⁰¹ nummi eom. pm.

L

Agriizp· u, m, rm Nm, annuns.

Amo “01:5³2ssQO (Tmu-
ΠΙΔ 74 1-

Δῑοιιέᾱι-ιζ Agyohndm, rex urim

A& ,ΙΝ

mauu} ο, nuatum-2

Asnaum* ο. namma

Alme-2· rex aoffimm 24,1.

Anum-5, (Albano) (ma.) api-0.
aza„ ura. apim: Pau-u,
magau..

Amri— «ιΔ Δῃὼ.

mmo, Anmrtu· ο, Axi-lb.

Albia, Anum, a, m- 10,a⁵. asan.

Albianum, qui ει Rupurii val oo-

Mffffl mags-fi sm, cf. 115, m.

. m.

nummi. mmm-fi (ἓ Μ)
nm. 150⁶. ῃ. 42.-Αιειωιη-
m, Allammnt- = suom ⁵. υ, ιε.
20. 21,m flam. ‘mm amm.
ει, ω. ss. ae, m- as, m 41, ιε,
42. 44. 4⁵,s. ⁶2¹⁶· σᾶμα 7).
ιῆεεᾶἵῆῂὲῖὶιᾚ 2212. ·

Alam-nni ('= smoniae) 42, ι. -
mem-uns.. ,nm-nn, Dum-
1ana 421. ὄψι» ormo). ει.

m}

 

1⁸⁶

ΒΞ, ε. a& ⁹⁷, ιο. 114, ιο. 11⁶, w.
As²mm¹⁰' ἀἱ (ne-zm· aa. s. uana.)
,41ξὶξῖῑῖ Ιῖῗιῃι- ε ,sn-mmu-

apiae, Imm w, ιο. ³0, ε.
Διόἳ, 13.βέΒῖ 18:3- &23¹⁷ ,θ’
Α’ΞᾱἺ-ῗῗέηῗῖἴὲ fflffi, ’ἦ ⁴⁰·
ffid'i', “RQ comma-2323:
&3:232 o. murman.

Alae· a, tr- Ρπωοζι ,,

affl pum· marm (Lem L)

Ama», Asu-ui· 5, ιε. ιο, ⁶. 21, m.
erm. mm ⁶1,2, us,1. om.

n. mn uno. mm„ ⁹5. nm.

nus. 100, m. 1⁰1,1s-1oa,w.

108, ιι. 122, ιε. 128, 1. 181, ¹⁰:

ffefssffissfflfflf. ‚Q 2¹⁶³, ”m

Α. 122, ης Α. intutior mm,

21:¹3. 232ss}ss naham ⁰11⁰?ss

riuu- s· aba-mu ι νοω

om· m* om, aa ommni-2
Almana-,zvmr-Atemmm.
ᾱοΡῖῗῖἕηῗέ ’J'Wm οΛ. Ram·-

burff Welphi
Alwrph,A1fflm-ffeme nomn, au.

arr (Kr. uanum) 11⁹. m.

m, m, wolf-iq (ι mfflffii

fmfflffffl. ,ψ

‹01235011 mmo, obla: fim-

qu, Wolpmmm moa: Fun.
mffim spi-0. ruz-v. 2⁹,st us.
Assss'am v. umidam .
murion- (aa ngm) mx cnm
AEffi„ IV. pnp- 47, ⁶. ⁴
Ana-tuin· Π, qui at Axtmm,

imp. οοωιιιιῡιιοῃοι, 1, m.
Qssssssssffioffffissfflm '²
Anda-u, Anna—hum wan.. Ana-

zau (Kr. semmam) ω, ω.

mm, suanm: mam.

