142 INDEX.

de Dalmazingen domini(Ulr1'ci de E.

Talmesinpcn, 55515515 Arcentis. Eberhardus 11. archiep. salzburg.

5513) curia 130,15. 74, so. 89, 5.

Damiata, Damiat‚ Dormiat, civ. Eberhardus dom. de Andluh 108,1o.
Damiette 87, 55. 88,1. 94,1o. Eberhardus IV. (comes) ds Eber-
116, 1. 1111. 127,15, stein 99,15.

Dani (perperam 1155151) 12,1. 48,1; Eborhardus de Huneburc marscal-
rax: Kanutus VI. cus episcopi Argentin. 108, 1o.
Daniel clericus 5. Hilpericus H. de Eberstain, Eberatein prope Ba·

rex Pruna. (155 in Niara Silva: Eberhar-

Danubius 11,, Danau 12. 15, 5ο. 22, 15. (155 IV.

34, 1. 37, eo. 78, 55. Ebrudunum, Embrun 18,1ο.
Darantasia 5. Tarantasia. Ebroinus maior domus 1115553.
1151151515115511515, 4, 5. -

David filius, rex Persarum (1.5, deEokwersheim, Eckwersheimfflr.
Tartarorum),Dochia9ielehan 90,1. 8155551559).·115555 miles.

Desiderius 5. Victor 111. papa. eclypsis lunae a. 1223. 90, 5.

Desiderius rex Longobardorum eclypsis solis a. 1133. 44,1ο; a. 1191.
1161ῗέ 11, 55; liberi: Adalgisus, 62,5(); (15 eclypsi solis vaticinium
iut ar . 93,15.

Dido epigsd. Pictav., avunculus 1195151155(151115111535551ᾼ5.
Leodegarii episc. 33 fn: Geri- Egeno IV. eomes de Vriburch
nus. 92 5.

aracaeus, 555555 v. Theode· ngelvn.00mesarribur01mas.
ricus. Egensheim castrum, 1191515155 (Kr.

Diethelmus episc. Constant. 72, so. Colmar) 2135.

Diethmarus pater Theoderici regis de Egensheim comes: Hugo VII.
Gothorum 25,1o. Eggebertus episc. Babenborg, fil.

Dietpoldus dc Berg episc. Patav. Bartholdi lv. ducis Meraniae
66, 15. 63, 1; fu: (Manegoldus 1) 79,15. 85, 5. 87,1ο.

6615. ’1155555955 5. Aeg.
Dietpoldus marchio de Vohbureh Ehenhoimvillaregia‚ Odor-Ehnhes‘m

46, 4ο; filia: Adela. (Kr. Erstein) 4,1. 71,1.
Dirinstein castrum, nerestein ad 9151515515(Ε(’5151(111)55155.11911·

Danubium fl. (Ba. Krema) 63,15. libaldus, Burchardus.

Dolosa 515, 15515555 115,1o. ElKamil soldanus Aegypti 92, 55.
5115551555, fund. ord. Praedia. Elisabeth de Montfort uxor Hein-
127,15. 128, 55. rici lantgr. Alsatiae 100, 15.
Dominicus fr. ordPraedic. 129,1. Elysabeth filia Andreae H. regis
de Dorenberoh‚ 1155511559 castro Ungariae, uxor Ludewici IV.

diruto prope 5551551 (Batora, lantgr. Turingiae 95, eo.

RB. Μ11151Υ555155), 5551551055- Ellenhardus mmor prope monaste·

radus. rium, procurator fabricae Ar·

Dorolvesheim,Dorlisheimfflalfols· gentin. 132,1.
heim) 108, so. 1151111555. Aemilius.

(15115555, Daue (Κ5.Κ55555551ι), Engelbcrtus 1. archiep. Dolon. 90, 15.
comes: Erwinus. Engelhardus eomes (1155157155-

Dunoenheim‚ Dunzenheim, Dun- 115511. ctEnqelbcstus IH. comi-
zeahcim (Kr. Strasaburp) 114,1o. tes de 6155151515 unum confusi)
126 10. 63 10.

ad Duplioem Aquam monast. prope Epiacum, Epfiq (Kr. 851151151αᾶ1)
Danubium, Zwiefaltcn(W9rt. ΟΛ. 73, 15.

Maaanqea) 34,1. Eraclius v. Heraclius,

Duringia 5. Turingia. Erbipolis 5. Wirzaburg.

 

