162 INDEX.

nyb. v. Tib·. Verona niv. 25,1. 65 apim:
Tyainum 0. Papia. Ratoldus.
Tyrus aiv. Syriae 68,1. Victor 11. papa 2611.
Victor 111. papa, qui 11 Desiderius
U· Viighgss'ssiqnne 18,10.
Uberius H. archiep. Mediolan. = Vincentia aiv, Viaenza 98, 11.
Urbanus 111. papa. Vindaliaa v. Augusta.

(Udalrlcus), mamm, mous, Vlsua fl, Weachsel 1111.

1111110111. w·

S. 6611110111 episc. August. 21, 11. waifarius dux Aquitaniae 7, 5.

0 22. 263 sororis fil.: Adelbero, 10, 5.

Ulrissus 6111001· Augusta Ῑ· 63180· waldrada soror (perperam) Gun-

Ρ111ν. 3111. , , 111110010111011110, concubina
Udalncns Π. dux Kanntlae 66,10. Lotharii Π, regis 19, 40. 20,1,

Ulncus Hulricus, comes de Phir· wanamus 1v. dux 11 Linaburoh,
1111 70, 20. 10611, , fil. Heinriei III. ducis 66,10.
[1611110111 fil. Fndanar com. da waltherus, walterus, (10 Gerolz.
Pfinjrta 95, 10. ank, episc. Argentin. 107,10. 103.
Unssffl 212 2⁰· 22· 28, 2⁰- 85, ⁵· ·· 116, 11. 122. 130, 1⁰3 fr.: Her·

Ungal'la 55, ὁ. 5615. 60, 20. 85. mannus,
86‚1⁶- 87· 90· 951 ²⁰3 regas: 1111101111 episc. Basil. 85.
St&phallus 1, 301³ HI, An· waltherus de Horbura 107,11.
dress Π. Waltherus manchaleus Argentin.
1111111111 fl. 30,1. , 121,10.
11111111111Π. papa = 0110 10110. wangon 099, Wanym (ΚΥ, Mola.
0111111111 33. 36. 37,11. 3111. 39. heim) 103, 1⁰3 castrum 103, 10;
Urbanus III. papa = Uberfflfl Π· de W.: Boreurdus.

archiep· MediOlflss· 56, ³⁰· 57· Waranto maior domus 4.
[1161110111.(00111117)0101103,1. warinus 7 1,
de Ufflfljngena (6366616 prope de Wartenberc, Wartbury propo
11016066· 1136101611· 1111111011, nomes: Ludewicus.
Wasoones 10,10. - Wasaonia 1111.
V· ⁶7³· F· 0 161ξὲ138611 1111ξῖ111651.ἶὲἐὲ
Vahalis fl.‚ Waal 16,1. 11,11.
Valens martyr 19,1. Wegelenburg 1111111111,11)101116110
Valentinianus III. imp. 6. 243 (BA. Pirmaaena) 131, 5.
u xor: Eudoxia. Welatabi, Wetalabi (i. 1. wilzi 12),
Vallis S. Gregorii, 111171111νί11 611· cf. Sclavi.
yorienthal (Kr. colmar) 70, so. Walphorum familia 42,11.- Wol-
Varro consul Rom. 23,11. phi de 111160114610.
Varum 0. Barensis civ. Welpho, welfo, Welph, (israelis,
Venetia 63,10. 93, 20; Vaneoiaa dux Bawar. 21111. 30,1. 1111.
dux19,1; dux: Iacobus Teu· 31311061. welfo.
pulus. Welpho dux Longobardiae, Bawa·
vercellensis (Venelli) 101111 riaa, fil. Welphonis ducis Bam.
Lintwardus. 3610. 38; 1111011Μ11116611.
Verdensis 1. Werdansis, Welpho prino. Sardiniae, dux Spo-
daVeringen, 71111011 (1111111116. lati, marchio Tusciae, fil. Hein-
Ss‘ymarinqen):HeinricusII.episc. rici (Nigri) dunis Bawur. 42, ss.

Argentin. 46, 1.

 

