INDEX. 147

Ηο1011000 H. de Veringcn episc. belh3 fil: Heinricus sigebertus3
Argentin. 78,1. 88,10. 90, 0. ln: Theodericus.

127, 20. Heinricus sigebertus comes de
Heinricus ΠΙ. (10 81010010 episc. 1170101οη101.Α1001100,61.Ηο10-

Argentin. 107,10. 128,15.129,15. rici lanlgr. 10010. 108, 10.
Ηο1011000 I. episc. Bssil. 52, 20. Heinricus IV, fil. Gunteri ΠΙ. com.

6015. 62, 5. dc Kevcrnberc 66, 00.
Ηο1011000 H. episc. Basil. 85, 55. Heinricus de 00101110 marscalcus

100, 5. imp. 69, 20. 78, 00.

Heinricus episc. Pragensis, dux Heinricus 0. Ludovicus de Liech-
Boemiac 66, 20. · tenberg. ⁴

Heinricus 11. (de Leiningeu) spisc. Heinricus de Nisen 00.

Spirensis 108,1. Ηο101101 de Wibclingen 46,10.
Heinricus Ι. episc. Trecsnsis 50, 5. Henricus Aureus (Guldin) civis
Henricus abbas Altdorff. 123, 20. Argentiu. 121, 15.

Heinricus H. marchio, posi dux deflenneuberch, Hcaneberqfflach- .
Austriae, dux Bawariae, fil. sen-Meininpen), comes: Poppc
Leopaldi 111. march. Austriae VH.

32, 25. 47. 48,15; uxor: Theo· (Heraclius), Eraclius, 1111000001οη-

010. linop. 1, 20.

Heinricus dux Bawan’ae, fil. Hein· Heraclius patr. Ierosclimit. 55,1.
rici Ι. regis 21, 25. 221. 27, 00 Heraclouas imp. constantinop. 1,20.
(cum filio cenfscsus); fil. (immo Herbipolis 0. Wirzeburg.
nepos).· Heinricus H. rex. Heremus 0000, Einsiedeln Helve-

Heinricus (Niger) dux Bawariae tias 19, 35.

42. 45,1. 46, 203 liberi: Hcin- Herhardus 0. Erhardus.

ricus, Welph0, Iudita. geribertus archiep. Golou. 28, 5.
Heinricus (Superbus) dux Bswa· eribertus episc. Mutinensis 32, 45.

riae 01 80100100, fil. Heinrici Hermannus rex 32, 20. 36, 5.

(Nigri) ducis Bawariae 42. 45. Hermannus episc. Melcnsis 3515.

47; uxor: Gerdrudis3 fil.:Hcin· 301.

ricus. Hermaunus II. episc. Monaster.
Ηο1111100011100) dux Saxcuiae et 60,10.66,10.

Bawariae, fil. Heinrici (Superbi) Hermannus 1. episc. Wirzcburg.

ducis 45,10. 47. 48. 52. 73,10; 96,15. .

01010010101000110, Agnes (immo Hermannus de Salza mag. domus

Mathilda); liberi: Gertrudis, Τ1100100100100197,0.

Heinricus, 0110, Wilhclmus, Lu- Hermannus I. dux Sueviae 21, 25.

1110100. Ηο111100000 IV. marchio de Baden
Heinricus I. dux Brabsnl. 85,15; 00, 15. 62,1.

f ilia: Maria. HermannusV. marchio deBaden 96.
Ηο1011000 H. dux 81011001. 77,10; Ηο110011000 I. lantgr. Turingiac

uxor: Maria. 66, 20. 81, 25. 83, 25.

Heinricus HI. dux de Linlburch Ηο1100000οᾶ0001011100011,1011701-
00, 203 fil: Walramus. 1110110ρί00. Argentin. 108,10.
Ηο1011000 H. de Andehs, marchio Hesperia 24. - Hesperium regnum

1011100, fil. 8011110101 IV. ducis 8,10.

Mersniac 79, 15. Hezcl, Heril, episc. Argentin. 28, 30.
Heinricus comes palat. Rheni, fil. 29,15.

Heinrici (Leonis) ducis Saxon. Hierosolima 0. Ierusalem.

ἵ Bswar. 48, 5. 66, 203 uxor: (Hilars), Hylara, fl, 11101 2210.

gucs.

Heinricus comes de Werd, lantgr. Hssd'9 11le ffllv' Hm·
Alsatiae 100,10; uxor: Elisa· Ηο16000110οΠΙ.101810004οο.

10*

 

