INDEX. 137

Arnoldus cancell. regni (155155), Β.

archiep. Magunt. 46, 55. 50, ro. Bobenberch, Babinberch, Bambcrp
Arnoldus de Turri Rubee meg. 74,20. 78,15. 121,15; episcopatus

Templi 55, 1. 283 castrum 28,1; palatium
Amoldus praepos. Manbao. 44, 1. 78, 55; episc: llggebertus.
ffl⁰¹f¹¹⁸r mm· 5111131552 {isin rex: 5555.
S. Amulius dux, episc. Metensis deBadenmarch.:HermannnsIV,

1, 15. 2,1. 4, 15; 1 il: Ansgisus3 115115555551. .

’ Α11115111158ἓρρέ51115515551 regis 11ᾞὲ5151515 1151115151555115. 40, 5.

Baweriae, rex, post imp. 20, 55. Β5155115515 51515 15, ao.

213 f i1.: Lndewicus. Bondinus episc. Anterad. 86, 5. -
Arriani 25, 5. barbarae nationes (1.5, blavi) 12, 55.
Artemius 5. Anastasius. - barbari (1. e. (151111) 24, 5;
Ascalone 5115, Askelon Syrios (te. 6155515511)24,55.

63, 5. Β5155515 civ, Varum, Bari 35, ao.
Assassini 5. Μ5515515. 65, 5ο. -

Asturia 15, 55; rex: Hadefonsus. Barpiennig: Rulmann.
Athalus imp. Rom. 24. S. Bartholomaei 511515 a. S. Oyriaci.
Athicus seu Adalricns 5155555511 Baecula rapio ad Pyrenaeos 13, 45.

3,15; uxor: Berswinda filie Β551155,Β5511155515515.,35551295.

sororis s. Leodegarii3 filia: 43,1o. 76, 5. 96, 5. 102,1. 123,5;

Odila. Basiliensis episcopatus 41,1’5,;
Augia insula, coen, Reichenou episc: Rudolius, Β511115111551,

5, 55. 19. 21,1; obbas: Eth03 Albero IV, Ortliebns, Lude-

15551Μ5515155115. wicus, Hugo, Η515115551, Lu·
Augusta civ, Aug. Retia 551 civ. toldus Ι, 115115155, Η51511555 H,

Reciae, Vindelioa, Aupsbury 21. 1151511155 ΙΙ, Η51511555 IV.

22,15. 30. 48,15. 55,15. 75, 5, Baueri, Bawarii, Baioarii 11. 1555.

episc: S. Udalricus, Sige- 35. 48, 5. - Bawaria 5. 9, 55.

1111155111,; praepos: Ulricns. 11,15. 20. 21, 55. 27. 35, 55. 36.
S. Augustini eccl. 5. Manbac. 3815, 42, ns. 47. 66, 1. 94, 10.

monast. - 95, 5. 99, 15; 5111511111, rex:

S. Augustinus episc. Yponensis Kerlomannus3 duces: Tassilo,
5,ao. 8,1ο; libri de 51111515 Dei Bartholdus, Heinricus 1, (Hein-¹
17,1ο. ricus II), Heinricus ΙΙΙ. (Π.

Augustudensis (Autan) 5 piac: rex), Welfo, Welio, Heinricus
[leodegarius. ssl

iger, Heinricus (Superbus),
Augustulus imp. Rom. 24, 5ο, eope dus, Heinricus, Heinricns
S. Aurelii monast. 5, Hyrseugia. (Leo), otto Ι, Ludewicus Ι,
Aureus: Henricus. Otto 113 palat. 551555511111-
Δ55151,Α55115515,Α5511152,55.4; - lisbach. - Bawnricum bellum
Austriae litus 12, 5. - Austra- 11, as.
- sionnm',regnum1,1o. Beati-ix 5115 Reinaldi com. Bur·
Austria, Osterriche‚ marchia orien- gundiae, uxor Friderici Ι. imp.
· 15115, oisterrich 37,1ο. 42, 55. ³ 48,ao. 49, so. 55, 5.
47. 60, ao. 63. 66, ae. 83, 5. 87. Β5511111 5115 Philippi regis, sponsa
89, 5. 94, 5. 99,5; marchio: ι 0115515 VIII. com. palat. de
Leopaldus 1113 duces: Hein- Witilisbach, uxor Ottonis IV.
ricus, Lupoldus V, 1115511555 Ι, imp. 77. 80, 5. 85, 15.
Lipoldus VI, 1115511555 11. BeatrixfiliaPhilippiregis‚ 51151151-
Avari 12,1o; e. Huni. randi ΠΙ. regis 1155151155 7;7,1ο.
Asinio 515.. 11515555 103, 5. Beda presb. 5, as.

 

