INDEX. 159

Conradus 11, Eberhardus 113 metropolis: Panormitanum3
ministerialis: Fridericus ’(10 comes (dux): Rogerius13 re-
11010110, ges: Rogerius II, Wilhelmus I,

Salzungen (perperam pro 80110), Wilhelmus II, Tancrsdus, Wil-
Lanpcnsulza (RB. Ffffurt), mn· 1101111110111,Ηο111110110(111.11110.),
nitio 81, eo. Fridericus (Π. imp), Karolus I.

8011101110 archiep. Trahensis 67,10. - 810011106110.

Sarabi 0. 8010111. (Sidonius), Sydonius, episc. Gon·

dc Sarburch, 8001611101οπ (RB. stant. 7,1.

Tricr), comes: Fn'dcricus. .

Sardinia 5,so. 43,1; princleelfo. §¹3¹⁹ §53¹⁹ 85¹·

801000110014,1026005110. sygebertus 111. rex Austri, fil.
63, 5. 86,10. 87,15. 88, ac. Dagoherti Ι. regis 2. 3,1; fil:

Saxones 110. 10, so. 11,10. 16,10. Dsgobertus.

100· ..0001011000οῑ suffles 111101·
1110010.7,10.9,00.12,40.15,10. Sigefridus H. archiep. Mogunt.
21,10. 32, 10. 36, 10. 48, 1. 45, 1. 81,10.

47. 52. 53,10. turo. 66,0. 73,10. 8100111600 ΠΙ. archiep. Mogunt.
78,15. 84,10. 85,10; duces: cam. 100.

Ηο111110110 I, Lotharius, Hein- S· 1111111οΠ1. episc. August. 91.
001000000000100 81....110. ilat 000000
mmmm 'fflm

8001110001,800111110011,801100”10110011 Sygiimundus rex Burgundiac 3,10.
ad Rhenum 33, 00. 72,10; mc· 8110010111.00110--110111011110110-
nest: 880110101ὶο morum et Ravennarum archiep.

Scipio 0, Cornelius. 1100.

801011 c. Slavi. (Simeonis), Symeonis, senis bra·

Scotia 3,1. - Scotorum reges chium 13, eo.

15, 10. Simon comes de Munforrst (Mont-

de Scowenburch, Schaumhurp (Κο. fort) 83, 0.

1111110111), comes: Adclfus III. Slavi, Sclavi, Wendcn 12,0 48, ¹03

8011111010 coenobium, Schuttcrn qui Wilzi vocantur 11,40; cf.
(Bac. A. 111111) 6, 00. winidi.

Selse 0, Salsa. Slezistat, Schlcttstadt 71,1.

Senones 0. Galli. 001 obscuratus 0. eclypsis.

Senonis, Senonensium civ, Sena 8010111, 8010101 12,00. 1010.
18,10. 90,’ξ 1ος archiep: Po· Spirea civ, Spcycr 40, 10. 41, ao.
11110 Ι. 78, 00; eccl. S. Mariae 40,10;

sepulcrum Domini, dominicum 13. episc: Comedus 111, Ocn-
75, 05. 76, 0. radus V, Ηο11111011οΠ,

Sergius Ι. papa 4, 00. Spolctum, spoleto 43,1; dux:

Sermcrsheim opp. apud Kagen· Welf.
heim, Sermerahcim 001 111 11. (Kc. de Staheleck‚ Staleckcn, Stalecke,
11001010)131,10.132,15. 8101110010 prope Bacchae-ach nd

B. servatius 21,10, Rhenum: Henricus 111. episc.

Sibilla uxor Tancredi regis Sici· Argentin.
liae 65, 15. 810111, insule Rheni 7,1.

Sicilia, Sycilia, Cicilia 34, 00. 35, 0. de Steinburne, 8101061000 castro
38, ss. 45. 49, 20. 61. 64, 0. 00, 000101110010011001001.1000

6810. 60,10. 74, 0. 77, 0. 81,10. fr: Bertholdus.
83,15. 86,10. 88,10. 06,1.106,10. S. Stephani in monte Caelio 111.
130; sedes regni: Palcrmum3 Rom. card. presb.: Iohannes.

 

