102 ANNALES MARBAonnsns

(1315.) Versusa de tempore magne caristie:

Hoc lateat nnllam: tempas fomis 6666 .· UVOVLL VM 1.

1353. Annoa Domini MCCCLVI. 1n die beati Luce evange·

,1113 11116 66111111 civitas Basiliensis ex vehementi 16116 motu,

Μ’· ·61 plura 661116 61 6116 edificia corruerunt². Unde versus: 1

Motnm dant Luae 166 UVLI, qnatnor Va ³.

1363. Annob Domini MOOOLXIII. Oportuit dari labo-
ranti in vineis cottidie IIII 161. den. Argentinensium.

1343. Anno Domini MOOOXLIX. Fuit generalis occisio

61 combustio iudeorum et circuitus flagellatorum 4. 10

1350. Et sequenti anno, 16111661 L, annus iubileus Rome
aflifni-per ‘dominum Clementem papam sextum institutus
61 6611111661615.

1365. Anno Domrm MOOCLXV.1n die beati Udalriei epi·
Iu'l ⁴ scopi intravit archipresbiter cum 1661616160 Anglicana 1616
710'33A1satiam. Et sequenti 1116 multitudo ipsius societatis appa·
1161111111 impetuose ante muros civitatis Argentinensis‚ se offerens
ad bellandum. Ex cuius terrore 61 horrore omnes forenses
et incole villarum 61 camporum circumquaque ad civitates
et fortalicia fugierunt. Ad cuius societatis 116 Alsacia 66
expulsionem Karolus imperator Romanorum 61 Bohe·
mie rex magnum exercitum congregavitss.

166666666616666666161Ῑ1150.661611666616616661288-13136 ,·661666
6666161166.135666666666666111661616.Μ6)66661 6666611661. η1619. 1650.
ῗθῗῗαδεε1667.ηωῗ16ἓὲ.ι6αὲ66ι6ι)11616166Ηι11666ΞΜ1,6666616666“6166616116611116666,ῲεί 25

1) Id est MCOLLVVV= anno MCOOXV. 01616666 (l. c. VIII, p. 135)

et Kim'ashofen (l. 6. ΙΧ, p. 868) in cronicis 6616 661 annnm 1316. 16-
opiam 61 6661611666 frumenti adnotant. Idem verens (inc.: Ut lateat)
saepiae annaliter illius temporis insertus est,· af. Cursohmann, ‘Hnnpera- 30
nite im Mitteiaitei·’ p. 210; ‘N. Archia XXI, p. 491, n. 3. XXVII,
p. 186, n. 4. 2) Hane notitiam invenis in Notis nni. AltorfensIbns
(cf. infra p. 123) et — 661 verbnm - tn Continuatione Muttine anen·
6666666661 (ed. Hnber apud Biiamer‚ Fontes I V, p. 292), nbi plara ettam
natantum· mnlto proliai‘no Closenei· 1. o. p. 136. et Kiniyshofen 1. e. 66
p. 862. de eodem terrae motn 1666116661. 3) Id eet 6>< 156 -i- 4><
105=1353 W. 4) Cf. Mathiam Ν6666616666616661,6.6.261.265;
Olosener p.105.120.1303 Koniasnofen p. 759. 862. 5) Cf. Mathiam
Nmaenbnry. l. 6. p. 275; Kiniashofen p. 587. 6) Totam hane narra»
tionem panio ampliatam in Cant. Muttine anenbnra. invenis I. 6. 46
p. 293; cf. etiam Kiniysiaofen p. 486166. De 166 mansione nnper 6661
Η. Witte in ‘Jahrbaan des Voyesencinbs‘ XIII, 6). 3666.

 

