INDEX. 155

0010010110 marchis, Oecierreich 473 Otto dux Karintise 0. 0110 Ι. diix
cf. Austris, osterriche. Sueviae; fii: Bruno.

de Orienberc 0010011009 (Nieder- Oito (10 Liineburch 01 (10 Brunes·
Baiern, BA. Vilshofeii), comes: wich dux, fil. Wilhelmi filii
Otto. Heinrici (Leonis) 97.

00111000 episc. Basil. 44, 20. 51. 0110 dux Meraniae, fil. BeitholdiIV.

Osierfranchen 21, 203 cf. Francia ducis 66, 20. 85, 5. 87.
0010010110. 0110 Ι. dux Sueviae, fil. Liutolfi

0010010110 47,45; cf. Austris, Orien· ducis 26, 20. 27, 20 (cum Otiose
talis marchia. 01000 1100101100 confusus).

Ostiensis, Hostiensis (Ostia) card. 0110 Π. marchio Brandenburg.
episc. 32, 403 card. episc: 00- 66, 20; fn: Adelbertus.
roldus, Otto Ι. otio vni. <ie witiiisbaei comes

S.105W21dus rex in Brittannifl 01030101. (Βο000100)77. 78;ορ0000;

,25. 0010111.

(otakarus), 0111800188, I· dux, rex Otto comes (palai.) Burgundice, fii.
Boemiae 74, ι; uxor: Adela. Friderici Ι, imp, 49, 25, 68, 1,

otakarus H. rex Boemiae 109,1. 69, 5-71, 20. 73,1, 75, 30,

S· (1111188188 8111188 S· (18111 51· 0110 coines (10 0010011000 66, 25.

de Oiingen’ 0111189111 omium 0110 ΙΠ, dom. de 0000001010,οᾶ-
(Basr. BA. Nordliiiyeii), com: voc· Almia, 131, ,θ’

Ludewicus IV, Ludewicus V.
Ο1ἑ1ὀιςέὅ villa, Oetti'np ad Ocnum fl. P·
Osio'l. (1111· epm· 0⁸fi⁶n⁸i⁸ ² Padua civ. Italiae 98, 25.

Ο11111οἘ11010011111.33,25. 36, is. P²d¹¹⁸ fl, P ⁰ 34011·

39, 1. 40,1‚ pagani 12, (5. 13, 20. 57, 00. 106, (0;
0110 Ι. episc. Frising, fil. Leo· 1115111111118111085· ⁹

paldi III. march. Austriae 1, 1. 98181181 comites Rhesslt ,Gpde-

42,25‚ 50, 5, fndus, conradus, HeinricuS,

Otto II. episc. Frising. 60, is. (1118 II· ,
01101, episc, wirzeburg, 89, 1, Palermum civ. 64, is. 655 (sedes

0110 Ι. Magnus rex, imp, fii. Hein- 188111 31811180· 100 101 ,1181101ῐῦ1-
,101 Ι, ,231521430 2525. 2510. tanum metropolis Siciliae 45, ³03

21001500000500, filii: Panormitanum calatium 6510-

Liuiolfus, Otto Π, privignus 7725· Ι
(perperam ),· Emest0 dux, Pampilonc‚ Pamplciic m Navarra

0110 H. rex, imp, fii. 0110010 Ι. Μ. 14, 5‘.
imp, ῃ, 3,, 2532„ 27,15; 0031, Pannonia 12. 79, 20; utraque P.
Mirabilis 26,10; fii: Otto. 12, 2⁵} 81· 111188118-
0110111, rex, imp, 61011010οΠ. Panormitanum v. Paisrmum.
imp. 27. Papia, Tycinum, Papia 5, 20. 6.
0110 00100οΡ10100100, IV. rex, imp, 21, 40. 23, 1.
11.Ηο10010111100010)(1001080000. Pssisius civ, Paris 3, 5. 6, 05. 7,(0.
01 Bawar. 48, 10. 49, 25. 73. 74, 20. 17, 15. 85, 25.
77. 80. 81. 83-85. 87, 10. 97, 25. Parmensis (Parma) 0 pisc: 0001-
106. 115, 5. 127,5; uxores: (1010.
Beatrix, Maria. Parthincpolis 0. Maegdeburch.
0110 (10 Wiiiiinisbach I. dux Ba· Parusium, Pcrupia 129, 5.
weii'ae 52, is. Pssohslis Ι. pape 18, is. 19, ic.
Otto 11. dux Bawariae, comes palat. Psschalis ΙΙ. papa 39, 20.
Rheni 95, 5. 99, (5. pastorum expeditio iii Francis
0110 dux Boemiae 62, 20. c. 1251. 122,1. 128,10.

 

