136 INDEX.

de Andlah, Heli-Audias propo
Barr, dom.: Eberhardus.

Alpes 9,55; v. sedes3 eccl:
S. Μ511559. 18, as.

Andreas H. rex Ungariae 85,1o. Aquitania 7,15. 13,15. 16, ao.

86,15. 87. 95551 uxor: Ger·
trudis3 111151 Elisabeth.
Andreas mag. Toletanus 93, 1⁰.
de lffihslt, Anholt, comes 1 Β515-
us.

18, so. 19,15; duces: waifarius,
Huuoldus; reges: Ludewicus
(Pius), Pippinus. - Aquitanicum
bellum 7, 5. 10, 1.

Ara fl, Aer 103, 15.

S. Angeli tit. Rom. card. diac: Aragysus (Arietis) dux Benevent.

Gregorius, Romanus.
S. Angeli castellum Rom, quod

11,15; filii: Rumoldus, (111-
moldus.

· domus Theoderici dicitur 3215. Arsgones, Arragones 8415. 86,15.

33, 10.

89, 53 rex: Iacobus Ι.

Angli 1, 15. 4, aa. 43, ao. 48,1; Arbogastus episcArgentin. 2,15.

Anglicus 515.

Arelas, Arelatem, 511.,111155 18,1o;

Anglia 48, ro. 59,1ο. 60,1. 61. 63. sedes regni (Burgundios) 48,15.
73,15.85,15.86,15.97,15;15- Argentiua, Argentinensis eiu,

· ges20swaldus,HeinriousI,Hein·
ricus H, Richardus Ι, Ιο1155555,
Heinricus 111. - Anglicana so·
515155102.

(15 Angulariis dux: Milo.

Anianense monast, Anione inter
NemesaNarbcnm 16,ao; abbas:
Benedictus. ’ ·

Anselmus, Anshelmus

Anshelmus I. episc. Lucensis 5.
Alexander H. papa.

Anshelmus II. episc. Lucensis 31, 1.

Anselmus marscalcus de Iustingen
96,1ο.

Anselmus dom. de Rapoltsteine
1381.

15515551515115555. 15;
uxor: Begga3 1111 Pippinus.

Anteradensis (Tortoso, Tanos, cic.
Syrico) episc: Bandinus.

Antichristi adventus 56, ao.

(Antiochia), Anthiochia, Antyochia,
civ. Syriae 613 patu: Petrus,
princ: Boemundus ΙΠ,

Apulia, Appulia 23,15. 32, so. 85.
48,15. 5515. 62. 63, 55-65, 10.
68,1ο. 69,15. 81. 88,15. 97, 51
ducatus Apuliae 35,5; regnum
62,1ο. 97, 5; dux: Robertus
Gwiscardus; 15 ges c. Sicilia

Aquilegia 18,1ο. 94, as.

Aquis, Aquisgrani, civ, 1515559.

8155551915. 28. 57,15. 58,1o.
64,1. 74,15. 78. 87,1. 91, 5.
100,15. 102,15. 108.117,1.122,5.
123, so. 126. 127,15. 123, as.
199, 1. 18915. 131,15. 1833
monast. 51 5551.1 S. Mariae
maior (cathedr), S. Petri, S.
Thomas, fratrum Praedicatorum,
domus s. Trinitatis. — Argen·
tineusis eccl. 76,1; episcopatus,
episcopium 71, ss. 74,15. 100,15;
dyocesis 126,1ο; episc: Arbo-
gastus, Florentius, Etho, Wern·
harius I, Wilhelmus Ι, Hezcl,
WernhariusII, Theobaldus, Otto,
Baldewinus, 05115, Β1555, Gabe-
hardus, Burchardus I, Rudolfus,
Oonradus Ι, Η51511555 Ι, Gon·
radus H, Heinricus II, Β51-
tholdus I, Heinricus IH, Wal-
therus, Conradus 111, Wilhel·
mus 11, decanus: Hugo de
Vinstingen3 marscalci:Wern·
herus, Waltherus, Eberhardus. -
Argentinenses 107, ao. 108. 116.
122. 131. 133,1o; 511551 Hen-
ricus Aureus, Fridericus Rex,
Rulmannus dictus Barpfcnnig3
51155 magnati 51 vulgaris populus
100,15; vulgus 133, 53 mini·
515115155 64,1; 5551151551 Ni·

· 551555 dictus Zoro. - Argenti·

nensis 5155515132,1; Argenti·
nenses denarii 56,1. 102, 5.

12, so. 13, ao. 18. 27, 55. 45,15. Ariciensis (115555) episc: 0511-

Ὦψηωᾎωηωᾋω

5151111555.

89, 5. 132,15; sedes regni trans Armenia c. Montania.

 

