’Ν ΟΤΑΕ ALTORFENSES. 123

*1631 In 11111 sancti Georgii perierunt 111111ῐὲἕῖ
prae nrmio frrgore, 111 ut m 1111 Α1111ἰ1111 potuerrt Apros,

inveniri unicus bouus1; 11 tamen in sequenti autumno
11111 eret vini eopia, ut une ohmc vini deretur pro
cleribus solidis denariorum.

*luco* Hoc enno in 11111 sancti Lucae 111111111111ἰ13ἓζ·

post horem nonam 1111111111111111 motus, uthsileae002,1s,
ipse murus civitatis totaliter corruerit multaque alic
aedificic in diversis cestris 11 castellis ²·*.

*1 “r ..1.
compta: Fol. 40‘: 1280. Anno 1280. circa festum 1111111286.
cyriaci ecclesiae Altdorffensis intercessione huius sancti mar·
tyris in ecclesie isle quadraginta lacta numerentur miracula,
inter quae tres mortui advitam sunt revocati.

roz. 41: 1288. Anno 1283. feria 4ει ente festum 111111- 1283·
rum Philippi 11 Iecobi Oenrudus episcopus Α131111111111Ψ· ²⁸·
consecravit in ecclesia Altdorffensi summum altere in heno-
rem sanctorum (lyr-iaci 11 Bartholomaei dedicationemque in·
stituit in dominicam secundem post pascha . . . .

Fol. 56: 1343. Quarto Nonas Aug. obiit hio d. abbas1343.
[scil. Henrr'cueJ. Auo. ²·

Fol. 61: 1345. Η11 enno Idus Iun. obiit in Domino 1345.
hic ipse reverendissimus dominus abbas wolphelmus, 1111111111·
de Hochvelden.

Fol. 63¹: 1851. Obiit Franciscus sacerdos 11 11111111111351.
huius loci, qui legavit pro fratribus in refectorio annuum
censum duorum solidorum.

Fol. 83¹: 1415 .. . III. Non. Decemb. 111111111111111-1415.

bilis dominueWilhelmue episcopus Argentinensis in Molshem ¹²⁰⁶· ⁸·
1 domine Hugone de Vinstingen deceno 11 consequenter 1
civitate Argentina 11 specialiter Tilemanno dicto Kierpfenig ¹¹.

1) 1306 1,· cf. infra n. 2.

1) Of. Nolam hiet. cod. vienn. 578, Βόἠφκον, Fontes IH, p. 119, ct

11 Kocm‘echofen (‘Dcuteche blddtcchronikon’ IX, p. 869). 2) Of, Conl.
Arqmt. Gronioae Hohmbury. cupra p. 102. ad α. 1356. ct n. 2. 3) Dc
1111111111 111111111111111. commentarium l. 1.

 

