lea

mnium = nabau 8⁷, ια Μῃι
,ηὲἶῖιέἶεη sa, η
mm (ax-genti) ousta. ⁷1,m.⁷2,10.
33⁶3: ἒῖᾔέᾞέζη 4220.
ἐξ, :3' 33: m. no, η, ³2. ι. ne.
machinam aa, ω. 42, ιε.
marin-rii 52, w.
mmmsem,m.muh⁵10u=.mmsml.
5⁰03, ‘32³5 '1⁶2'1,⁷²{¹2}{'1.⁹¹’ ⁶* ‘³⁶' '⁰'
Ἣ ἓῧίἳὰὲἓίιζᾈῇἎὲἏξ-7ῄῗ
um ’3, ιε] 14. aa< 23, ὦ. 5¹4, με,
35, ιω, 52,ιο. ωηο, ⁵9, 1. σιω,
⁰⁵, ε. τε, ιε. ⁷8, 1⁵. 85, ι. om⁴
mfflz'h'f'fflk. samm mineum pro-
mffiffe ⁴3⁸¹ss
ὤρη-ει ys: 3⁷:⁵³ mjlii-gnreu ειη,
„ffiffifflffiffigg ,ἘἻΞ ,εἷ’ ¹³⁶4, 1.
mssffssffiffl': manner 28. 44.
45. m mx. 51,m. msto. 126, m.
ωέἒὲῑιέἐηῑ {mm} 1⁵.
mon-et. &gemmeum 1321.
ssfflffimssfl'ssffffssnfffflgm

nobili: vir am» imm: „obfle-
viri 38, ⁸⁵³ nahum εομ. 321⁵.
δεμ» ω. ⁶2⁵- esst. 57,1.77‚1⁶.
’11),ι4 ει. 57, omn. 103. ιε.
mam. 122, ,η nobffim: um.
108, ιι». 122, m.

officinas (impemwrn) aa, ⁵.
olun- vini 123.1; cf. nm· ιι hama.
ordines Ξ ammaum-ue chriam-mn
&32:23 ⁷1³5&

pum-m non-2⁸ 43. tm, ευ. ⁷2, ω.
mum palatinus as. πῃ»

1»ιῖὲέιῇ 98, ιε.

peram-inmo, nmmum ιη, ε,

 

GLOSSARIUM.

perusa-ini, &tumtunm ul, ιιι. ma.
(³9. ιι. 75, ῃ. ⁹8, 1. M, ¹⁰3 pere-
grin- ς orm το, ιο.

pinu-mlum ιοι, 1⁶.

pleb-nu· 107, a,

pra-zi u, η so, m.

{RZZQKZQRQQQQQJJQQ

, .

primm- 84, ε,

pfimiueriu· ua, ε.

privilegium ⁸2, ω, 39, ιε, 47, ω.
ax, nu.

princepe = ra, ‘mmor 5,».
2⁹. 32, 1. 45. 46, ιε. 49. 58, 18,
mm 7⁹‚1- Βομι, Βῃς = m
sacam 45,w; principu- 9, m, w.
1⁹, ιο, mmo. ao. 85, sem. πη
mm, 40,st⁴ 43. 44,2⁶—4s.
53, m. 55, flu. 5⁶, ι, 58, ¹⁶ — 60.
uzu 66--89Δ 71, ἢ, 72, m—
⁷4> ⁷5, ιε - 78, m ΒΟ. 84, η
EG, ιε. 87, ιθ. 89. Βθ. ⁹⁷. Μ, 1⁶.
115,=; imperii mm regni ’1,ιο.
50—32.w. ωηο.- ῳιμη (ης
mma aa, ης infun-m- tum„
64. ⁵: insa-innan 72,1u; (ragi-
Angline) οι, ⁵.

principatus 4, m wunsam-(maior)
palmi 4; regni ωε,

procax-m es, m.

prom-mm emm fabricae 1321.

pmmulgnmueumtinmmnthemn'u,
ucommuninnfionin 3³, ια. snm
edietum (50, 1.

proptia* fundus 42, »ος propriu
wrm nam cn nundum

provincialis mma· ἶ lm viu·
44, ι, 5⁹, ιε. ⁶², ει. σε, οι, ιο.
xoo,1o; eomitissa 95, m.

qmm03223n0m 12⁹. 130, ε. 1³1, ιι.
mm nm ⁹⁹. man. ωλι. mm.

remensium 123, π.

regnu- 43, ιη. 30.

„mummio 45. η amnia Ἡ, ,ιη
{agagu- σῑζῑῦ-ω, ⁹2⁵³ 3511aess
omme« ,m re ι.
et recum 9⁷, ω, egx'rugssi pm-
supin oriundus ⁹7, ιο.

regma, reye- tusa 84, ιε. sm.

ruga-2 domu„ maior 2,‚⁵; rag-in
maiam. Ἡ, m affluenti·
7⁷,=u; regium oppidum um

