26 ANNALES MARBAOENSES.

quae gentibus aliquandonumerosissimis imperabant, postea

11111110 pendebant. Roma, etsi interdum irrupta, semper

tamen libera, si plerumque humiliata, semper 10111011 ‹io-

minal. Sed de 1110 (11010011111010111.1 ‚
. Δ111101)011111111)000011ΧΧΙ. Sanctus Udalricus episcopus in·o
firmus Adelberoni sororis sue filio episcopatum sunm 011 imperatore
impetravit. Itaque synodo apud Ingelnheim ab episcopis collecta,
beatus 1100111000 episcopus et Adelbero transgressionis canonum accu-
00111111; sed causa 0110 (11010 01 excusata absoluti discessenmt.

Anno Domini DOGOGLXXIII. Otto Magnus imperator 10
subito mo1tuus apud Parthinopolim, id est Maegdeburch, ubi ipse
episcopatum fecerat, sepultus est, 01 filius eius Otto cogno·

mento Mirabilis² regnavit pro eo. Imperabrix vero Adel·

heidis, post ipsum sancte et religiose vivens longo 1011190103,
,ffissdmulta contulit ecclesiis de regali munificentia et 011 ultimum1⁶

super 111110 Rheni fluminis nobile cenobium construxit,
dictum nomine Salsae, et illud prediis 01 01110 opibus ditavit,

ubi 01 ipsa postea moriens quievit,
nera. Eodem 011110 Adelbero futurus, ut sperabatur, Augustan-
sis episcopus obiit. Ipso 011110 00110110 Udalriaus migravit 01110
*110011011111111111 011110*010110 sue LXXXIII, episcopatus L. Item Otto
11111101111110111 ducis Alemannis paternum pro 004 ducatum
86ῗθΡή8001101111,011110 sancte 01001011001111101100 constanciensis
epmcopffiirg iiiimxiiii l‘i‘iloiiiisiiIrXXXI.a Otto rex peragrata Ῡ1011οΞ151111
Calabriam cum exercitu ingreditur. Qui pugna congressus
cum Grecis et sarracenis, exercitu 01110 000100, danuvi exiliens, in

qua captus 0101, aufugit. Η105 veniens in montem Gargani

0110000111111. 0. 10

1101. 1101011 0101010000οα0. XIH. aad. Ianassis fal. 66. aa Otianis
Cironiaan IV, a. 30: Nota, quia civiles discordie pessumdederunt statum
1001110 imperii barbaris occasione data invadendi provincias. Sequitur
10000 Historiae Miscaiiaa XIIII, a. 17 (p. 322, l. 22-27) da 1111010
Attilae passiam. Unde quidam dixerunt: proch extremum dedecus! ut, 00
que fuit domina, 10010 001 01101110 per pecunie pactionem. 2 Falsa
1100 coenoman 011001· II. 0111110101, 0001 potins 0110 ΙΙΙ. 'rabilia
mundi nominatam cf. 0110010 0110111000 VI, a. 26. 3) Anna 999.
11101100 001. Da Salsansis marasterii fundatione cf. Odilanis Epitaphium
Artemidorum (salacem). Haec omnia aa breviare de 011011001- eo
heidr's Leaenae 1100010 0001001101. 4) Verba pro 00 apra nostram
sensu omnino aaroni, eam de 100110 Βο1010101· duab Alamanniae - caiae
ralatio 0001 Βο11101110111 010000111- nihil narraverit. 5) De 0110110 II.
1000100 0010000111 visitante 1111111 alibi 1101111011 tamen adrentum
imperatoris panio ante 1110110111 aias - 00111 0011010 anni 983. ea- 40
pedamen adversus Sarracenos 0011010001 (ef. Utlira, ‘Jahrbarnar
01100 11! 0. 200) - sabatae 1000111 aaran non omnino reiciaraam 00001,
nisi facila 0101000 0100111·οί0111 Ηο10010100000111, 001· 0110110111 II. falso
Mirabilem nominaverit (af, 102), 1101οἰ01010 ad Ottanam ΙΙΙ. 0000100100 ·
minus reaia patri 1110100 atribuere. ⁶0

 

