INDEX. 145

Gerbertus 555151εέ. Remorum 51 Godefridus comes palat. Rheni

Ravennammv. ilvester Π. pa a. 43, o.

Gerdrude, Gerdrudis a. Gerirutiis. Gotfridus dietus Pullaere 98, 20.

Gerhardus episeArgentin. a. Gebs· Goslaria opp, θυείαν 47, ao. 52,1o.
hardus. Gothi 24, r. 25; Gothi Transpadani

Gerinus eomes Pietav. 3, ²⁵3 fr.: 25, ιο; reges: Alaricus3 Theo·

Dido. derisus, Totila. - Gotia rus.
Germani 3, ιι. - Germania 3. 4,1. Gradus, orado 18, ro.

11,1. 12. lopo. 19, ro. 20. 46, ιο. (Graeci), Greci 17, eo. 26, 25. 45, eo.

65, eo. Of. Teutonici. - Greoia 35, ιο. 45, rs. 59. 313
Geroldus eard. episc. Ostiensis 31. reges vel imp. v. Constanti·
de Geroltsegk, Gerolseok, Gerolz· nopolis. - Greous ignis 54,ae

eok, Hoheaperozdseak (Bodas, A. Greoa lingua 17, o.

Lahr): Waltherus episc. Argen· Grannus prino. Rom, fr. Neronis

tiu, Hermannus. et ippae 9, o.
(erramus),esrrruus,eerurure. gssffgigrffpsspffffi
Β. Gerdrudis, filia Pipini duois, Gregorius H. pape 5,10.

abbat. Nivelensis 2,1. Gregorius IV. papa 19, o.
Gerdrudis filia Lotharii III. imp, Gregorius V. papa = Bruno fil.

uxor Heinrioi (Superbi) ducis Ottonis ducis Kerinthiae 27.

Bawariae 42, 40. 45. GregoriusVII. papa 31,ao-33,1o.
Gertrudis filia Heinrioi (Leonie) 34, ao. 35, 45. 36, 5.

ducis Saxoniae etBawariae, uxor Gregorius vm. papa 57, 2⁰. 58,1.

Kanuii regis Danorum 48,1. 59,1.

Gertrudis fiha Bertholdi IV. ducis Gregorius lx. papa 91, ro. 32, ro.

Meraniae, uxor Andreae H. regis 93, o. 128.

Ungariae 79 eo. 85. Gregorius X. papa 131,1.
Gerdrudis 1115155551ᾱὶΙῆ maroh. Gregorius eard. diac. tit. S. Angeli

Austriae, uxor Wladislai Π. ducis 46, oo.

Boemiae 42, re. S. Gregorii monast„ Rsohaaoash
Gerungus praepos. Marbao. 44,1. (Wart. ΘΑ. Frendenetudt) 341.
Gervaaius patr. Constantinop. 86, ι. S. Gregorii monast. s. S. Georgii
gesta antiquorum regum 17,1o; monast. apud Tresme fl.
Gazrggsgestortrrrmprffioipapijurgrhiipo). S. Gregorii vallis a. Vallis S. Gre-

1r en eas um r. o eam or11.

51,1. 105, ss. Grimoaldus maior domus, fil. Pip-
Gisela filia Karoli M. imp. 7, ro. pini 2,1. 33 filius 3,1.

555555, 555555, ost. Grim0⁸¹d1¹⁸ fil· magys duris Be .
fridus, nerent. 11, 25,

ι Ι , Gigenheim, Gapanhimfflr. 315555-
GodefrsdusI. (deHelienstem)ep1so. bury) 44, 1⁶.

Wirzeburg, cancellarius 55, ao. Guilielmus v. Wilhslmus.

30,1s. 62,1. Guldin a. Henrious Aureus.
Gothfridus abbas Maurimonast. Guniherus, Gunterus, archiep.

197, 10. Golon.13; soror (perperam).·
Godefridus rex Nortmannorum Waldrada.

12, eo. ⁸ · Gunterus 111. 551555ο (15 Kevem·
6111111“11111,11ἷ,119ῗ7111 1351110111· (Μ’

ᾒριῖἰιιῧ confusus 30, ις uxor: 9ιιίιι151ιὲ5517,ϋ111.(ἷιέιιῒοι11Π.5οι5.

a 1 a. e esem ero eo.

Godefridus IV. dux Loiharingiae Gunzelinus de hasikenfort mag.

(infer.) 30, o. 39. 132, o.

Annales Μαι-55555155. 10

 

