GLOSSARIUM. 165

denarius 99. 121, 20. 127,1. 131,15; ignobiles 103,15.

denariorum solidi 102, 0. 123, 5. imperator Constantinopolitanus
dyarria infirmitas 79,10. 12, 05. 15. 49,10. 64,10. 86,15;
dieta ,= 20900110 70,10. Graecorum 17, ²⁰3 Romanorum
discussio, 811011 128,1. 1. 8,1. 9, 00. 48, 10. 102, οος
dispensare connubium inter menatae Romanus 61, 10. 86,15; (in) im-

80, 5. peratorem consecrare Ι44,10.
dispensatio, 21911000 53. 77,1. 49, 00. 6215. 80, 00. 88,10. 105,ος
districtus, ς803111 9911. consecrari et ungi 8,1; coronare
divus imperator 61, 253 divi impe· 18, ³0. 28, ¹⁰3 in Romanum im-

ratores 80, 5. peratorem electus 86,10; impe-
doctor 8,10. 24, 25. rator ficri 1,15. 9,5. 28,1. 47,05;
domicilium, vocabulum arti-eloy. ordinari 106, 15, imperatoris ho·

56, 20· mines 70,10. 71,1. 127, 00, pos· .
dominarum congregatio 40, 20. sessiones 71, 1,

dominium imperatorie, regis 88,15. imperialis benedictio 9, 00. 27, 05.
93· 5. 99, ¹⁰· 100,1c. 28. 80, 00. 88, ¹⁰3 capella 54,20;
9907118 ¹²· diaffl'fl· consecratio 62,10; imperialem
coronam (unctionem 27, 20) acci·
ebenhoe, instrumentum bellicum pere 22, 00. 41, 203 ex (a) latere
04, 0. imperiali dirigere 673 imperiale
episcopium 74,15. 90,15. praeceptum 00, 20; propositum
equitatura 60, 5. 98, 15.
equivocus, 010101300060491. imperium Romanum 1, 05. 7,15.
in errore 0000 = turbatum 0000 78,1. 8, 20. 24, 5. 33, 05. 62, 1. 63, 20.
exfestucare ducatum 41, 10. 64, 05. 67,10; cie mare 8,15;
imperii coronam accipere 47, 20;
febricc=aedifieatio basilicae 132, 1. seoda ab imperio 100010100,10;
familie(imperatoris),601110017610. imperii Romani homo 63, 00.
84,1. 67,10; principes 132, 5; hostes
feodum, 8011011 98,1. 100, 10. 52, ¹⁰3 imperii status 24, 00.
fideles, 0116116100 17, 00; Christi inbeneficieri 0. beneficium.
13, 5; imperatorie 64,1. 67, 10. inclusa 122, 20.
84,10; (regis) 73,20; regni 78,15. indulgentia 41,15.
79,1. iniciare transit. 9,10. 37, 05. 56, 00.
forenses 102,15. iniurietores 88,15.
fortalicia plur. 100,]1. 103,15. impotionatus 91,1.
interpellare 53,1ο.
galea, 0010010 65, 5, intoxicatus veneno 101, 05.
gallicanus, 7800011010 101,15. intronizare 28,15.29,15. 32, 40. 89,5.
genealogie 42, 05.

611οἰ399 29’ ¹⁶· n, ⁵⁵³ ⁶f· ’111111111111111191

grangia 73 ,5, legende = Vita naneti 51,10.
gwerra„ ,em letanie = litania 56, 05.
’ libra 127,1. 132,1. 133,15.

hema, marmerei vini 53, ¹3 cf. ama litterati (viri) 98,10.

et 0hma, litteratura, 00100110 litterarum 90, 05;
hereditarium ius 0, 05. 42, 05. 45,1e. saecularis 27, 05.

68,10. 81, 10. 97,15. 130, 05.
heremita = eremite 100,15. magister 37, 5. 38, 00. 39. 81, 20.
hominium 61, ec. 73, 5. 93, 1ο. 94, 20. 132, 1.
homo = 000000 63, 20. 67, 10. 70,10. magnates 86, 20. 97, 10.

71,1. 73, 05. 79, 05. 98, 00. 127,00. magnati cives 100, 20.

 

