’ INDEX. 143

Frehinoldus maior domus 1,15. de Voburg (falec Frbburch, Vro-
2, 55. 3; iil: Leudesius. bruc) Volebcry (od-Boiam, BA.
ethardus, Herhardus, episc. Ratis· Pfcffenhofen), merob: Dietpol-
pon. 4, 0. dus, Bertholdns II, Adela.
Ermenfredus 4, 5. Folmarus archiep. Trever. 56,1.
Ernesto dux Sueu, perperam fil. Forcheim,Forcbhaimodfl. 13595515
Adelheidis reginae, privignus 31, 5.
Ottonis Magni regis et imp. Formosus papa 21, 5.
22,10. Foro Iulii ducatus 10, 003 prael:
-Frnestus fil. Frwini com. de Dunna Ruodgaueus.
67, 1. F'ranci 1. 2, 0-8, 20. 10 - 12, 20.
Ernolsen villa, Eraclehes'm (Kr. 18, 15. 15.-8155515 2, 55. 3, 20.
Zabcrn) 122, 10. 5, 00. 6, 55. 8. 18, 55. 83, 15; utru-
Frphurdie civ, Erfurt 55, 20. que 9, 55; reges: Dagobertus Ι,
Frwinus comes de Dunna 67,1; Sigebertus ΠΙ, clodoveus ΙΙ,
f ilii: humbertus, Frnestus. Dagobertus 11, (Oh)lotharius 111,
Fthenheim coen, Etteobcr'mmaznstcr Hildericus ΙΙ, Theodericus ΠΙ,
(Badeo, A. ettenhaim) 5, 55. Olodoveus 111, Hildebertus III,
Etho abbas Augiensis, 55155141- Dagobertus III, Hilpericus H,
gentin. 5, 20. Theodericus IV, Hildericus ΠΙ,
Ftius o. Aetius. Pippinus,KarolusMagnus,Karlo·
Eudoxio uxor Valentiniani ΙΠ, et mannus, Ludewicus Pius.
Maximi imp. 24; filiae 24, 40. Franci Franzcaen 39. 45, 55. 105, 15.
Eugenius 111. papa 46, 55. 47,1. -— Francia, Frentia, Frank·
Fwaldi duo Angli presbyteri 4, 55. reich 59. 61, 1. 63, 0. 68,15.
85. 86,15. 91,1. 96,15. 122,1.
avem· 253235505005250:
Fabius consui 23, 5ο. mannus, Philippus Ι, Lude·
SS. Facundii et Primitivi martyrum wicus VII, Philippus H, Lude·
basilica in Hispania prope fl. wicus VHI, Ludewicus IX. Cf.
Oeiam 14, 55. Gallia.
1555565155,56555Μ51555.87,5. Franci qui Orientales dicuntur
90, es. 15, 5ο. - Francia orientalis,
fames 51085. (in Italia) 34, 5; Osterfranchen 21, 55. 48,15.
5. 1100. 40,1; a. 1173. 106,1; Francorum superiorum (i. 51755-
a. 1195. 121, 5. 126, 55; 51197. emaum) regnum 1,10.
71,1ο; 5. 1315. 102,1. Francigenae 1,15. 25, 5ο.
Faveries 5.Ρ1151515. B. Franciscus 127, 20.
Ferrandus 111. rex Castellae 77, ¹⁰3 Franciscus mon. Altdorff. 123, 55.
uxor: Beatrix. Frankenfiirt, Frankenfurt, Fran-
Ferrandus (de Portugalia) comes ckenfurt, Frankeniort Franck-
Flandriae 85. furt, Frankmvirt, Frankenvurt,
Ferrum aqua, saleph fl. Ciliciae Fronlcfurtam Mein 20, 55. 73, 5.
61,55; 0. Salei. 80,1. 81, 15. 107, 5. 116,5. 117, 5.
de Vinstingen, Fenuanen (Kr. 118,1. 128, 55. 132, 5; de Fr:
Scardurp).· Hugo decanus Ar- Gunzelinus.
gentio. Fresia 12,15; Frisiae mare 13, 40.
flagellatores 102,1o. 19015. - Fresones 4, 55. 5,15. 16,15.
Flandria 61,5. 85; com: Philip· 48‚10.
pus, Ferrandus, Friburch, Vriburch, Freiburg im
Florentius episc. Argentin. 2, 20. Breieycu 37, 55. - Friburgen·
Florentius 111. comes de Hollanden ses 103, 5; com: Egeno IV,
00, 20. FgenoVII.

 

