ANNALES ARGENTINENSES MINORES. 111

positnm est (fot. 50-65). - Eidem scribae debentur Mira-
cnta S. Mariae Arpentinensis (fol. 94-97),· deinde Coto·
16666 episcoporum Arpentinensinm iisqne od Oonradnm de

Lictctenberp 61273. dectnm. Haec omnio 6.1290.6666616
scerte tnnc demnm post otterom portem 6. 1292. scriptam
666116 6661, cnm Ellendordns codicis portes connectendas
cnrooit 1.
ΑΙ11111666112 [6149. notos historiens 61 6. 1292-
1297. Α66611166666166166116666116666661, fot. 66. norro-
lotionem de 66166 6 Rndotfo novissime pestis etde eins morte
61666 616 electione Adotsi repis Chronico odiecernnt, fot. 98’.
66666 de Conrado episcopo mortno et de Friderico de Liciten·
berp 616616 06161666 1666666613.

Primo Ι. Fr. Boetimer 6. 1853. 61666666 66661166
1681118111 mntitom, in nnnm contractem, in lncem 66616111 4,
66616 post 6. 1857. Po. Jaffe 666666 ntromqne, inteprom
qnidem ⁵, 16 nnom coninnocit. Qno foctnm 661, 61, qnae rotio
inter eos intercedet, 6611666 666 perspicietur. Neqne enim
Annales priores 61 posteriores codicis Edenhordi 66 eodem
66 exemplari exscripti snnt, id qnod Jcffe contendit, sed 66
dnobns disinnctis 666666116 profecto, qnoe qnidem erc 666
fonte, 66111661 66 Α66611166 Α66661166661166 minoribns,
1666616 6661.
In commentario ‘Die Edsdssisctien Anniden der 8166166-
ss neit'⁶ 66161 Annales monosterii Arpentinensis, qnos proe-
sertim erc Annalibus imperialibus et Annotibns 1166616666-
steriensibns restituere nobis contipit, 61 6666 1132. 66666
od 61218. 661 66616 66661166 procinctos 6 66661666 66666166
666166166 Arpentinensis in breve 6666166 61 661 ob ipso 661
so 6 666116 snae 6616116 66166 666166 6666. Η1 annates, 6666
Arpentinenses minores cocomns, ipsi qnidem deperditi 6661,
6616611666661666 66666616 od temporo nostro peroenernnt.
(1666661166 661166166616 orote inter 66 coninncto sint,
cnm doctos 6611166 effnperit, primnm nobis exponendum 661.

ss 1) Os. saffo 1. 6. p. 97. 2) Jofft notitiam 61297. 6 prioribus
seprepooit. 3) De 66116616 partibus codicis tn'c dicendum non 661.
4) Fontes rernm Germ. III, p. 113-117. 5) SS.¹ XVII, 6. 101-
104. - Nntti'ns pretii est editio 6. 1786. 6 Ρ16. A. Grandidi'er, rernm
Alsotioarnm scriptore, 66 codice ‘Ellenteordi poroto, 6. 1868. inscripto

40 6166 6616616. (1016661666616 Godefroi' d’Ensminpen. Tirie des Chroni-
66116 de P. A. Grandidter. Annotte por J. Libtin'. Strosbonrp 1868).
Cf. IIepet, ‘Dentsctce Stctdtecnronitcen VIII, p. 58, n. 1. Grondr'dier notis
Annalium 66666616 01666161 inseruit, 6116 od arbitrium sunm addidit;
ot. comnmntortnm 6. 25. 6) Pars III, 6661.

 

