160 INDEX.

Stephanus H. pape 5,1. 6. 10,15. Tartari 9115. 128, 53 11111111.
Stephanus IV. papa 18,15. 7111111 dux Bewar. 11, 15; uxor:
Stephanus I. rex Unger. 28,1ο. Hutbergs; fil: Theodo.
Stirensis marchia 63, 10. 99, 5. 111 Tecke, Teclc (Warttomb. ΟΔ.
de Stolbsrch, Stolberp (Kr. Souper- Kirchhcim): Bertoldus Ι. episc.
1111111101 Ludewicus senior. Argentin.
Stoyphe, Stoph, castrum, Hohen- Tegernsee 0. Tsegernse.
staufen (171111. 011. (1511111915) Templsrii 87, 20. 93, 5. 108, 2⁰3
41,15. 79,11; desc: Tridericus. Templi msg.: Arnoldus de
sudarium Domini 13, so. turri Rubea.
Sueones, quos Nortmannos vocamus terraemotus s. 1107. 40,15; 1. 1225.
12,1. 91,1; a. 1356. 102. 123, 5; vsti-
Suevi 4,1ο. 30,1. 35,15. 41, eo. oinium (1111111111111 9115.
43,1ο. 7211. 80,1ο; Swsbi 7,15. Teupulus: 11111111,Ρ11111.
8111111315. 37,15. 41, 11. 42,1. Teutonis, Teuthonis‚ Theutonis,
49. 54, 15. 59, 5. 60, 10. 62, 15. 1111111111, Thetonia 8115. 9711.
6811. 69, 1. 71. 7215. 77,10. 11511. 128,15.130,15; Teuto-
83,15; duces: Hermannus I, 1111, Teuthonica 11111 13,11.
Lintolfus, Otto Ι, 1111111111, Ber· 42, 1. 46, 30. 65,15; Theutonicae
tholdus Ι, Bertholdus H. 111Ζ1- terrac 66,1. - Teutonici, Teu·
ningen, Tridericus Ι. 111 Stoyphe, thonici, Theutonici 25, 51. 42, 1.
Fridericus ΙΙ, Fridericus HI. 69,15. 85, 5. 105, 15; principes
(Ι. imp), Fridericus IV, Priue- 8, 1ο.
ricus V, Comedus, Philippus, Teutonicorum, Theut, partes 33,15;
comes pelet. 0. Triwingen. Teutonicae, Thet, partes 31, 20.
8111111111811111) episc. 6515. 3311. 36,10. 37,15. 56,15. 69,1;
Swabi 1. Suevi. provincia (perperam pro Pro·
Swarza coen, schwarzach (31111. oenoe) 5,30; regnum 32, 1ο; terrs
Bohz) 5,15. ι 33,15; reges: Ludewicus H.
Swarcsndan, Swartzindann, mo· ἓθο111111111),Κ111ο1111111,111-
1111, Schwarzenthann, hodie di- ewicus IH. (iunior), Karolus HI,
11111111 (Kr. Gebweiler) 40, 2⁰3 Α1111111,Ι111111111117.(Ρ111),
oratorium S. Mariae virg. 41, 53 conradus Ι, Heinricus Ι, Otto .
eccl. 41, 10. 8515. Magnus, Otto H, Ο1111Π, Hein-
Swsssionis, 8111111161. 11111 ΙΙ, (11111111 H, Hein-
Sy· 1. Si·. ricus HI, Heinricus IV, Redol-
Symschus patricius 25, 5. fus (dux Suevise), Hermannus,
8111111611. 65,1. Oonredus, Heinricus V, Irothn-
rius HI, (1111111111 111,H0111.
r· 11012550151111102
Teegernse monast, Tepernsee 66,1ο; Heinrrcus (711), 61111111 IV,
abb cs: Manegoldus. Heinricus (Ruspe), 77111111111111
Tagesburch, Tagesburc v. Dages· Hollandia, Rudolfus I, Adolfus,
burc, Albertus I, Heinricus VH, Ks-
Tsncradus rex Siciliae 61,10. 6215. 11111 IV . - Theutonics carmine
64,1o. 65. 77,5; uxor: sibilla, de Theoderico 25, 5. - Teuto-
liberi: Rogerius, Wilhelmus, nica lingua 17, 5.
tres filiae 65, 20. ΤΙ1111111111111(11111),1111111975)
Tancrsdus (111Η111111111) pater Α1111111193,5; domus inAchu·
therti Gwiscardi 34, 40. ron 62,15; meg.: Hermannus;
(Τ111111111),1)111111111, 1111111111- 1 r.: Bertholdus.
111-7111111111 18,10; Tharetenus Thabor mons 87,15.
archiep: Aimo. Theretnnus archiep. 0. anentssie.

 

