INDEX.

wenceslausI. rex Boemiae 77, 10. wilzis. 81111, 771111 sbi.
99 1⁰3 uxor: Ounig undis. winidi 16, 153 of. Slavi.
werdensis (Verden 011 Aller fl) wirzeburg, Herbipolis, Erbipolis,
episc..RudollusI. 1111111111,111.,77111111111·935,15.
171111111111 Ι. episc. Argentin. 47,15.48,10.49,10.68,1;1111111

2811. Burohardus I, Adulbero, (10111- ,

wernherius H. episc. 11111111.111111Ι,Ο11οΙ,Η111111111Ι.
29,15. 31,11. wiscardus, (1111111111,Νο11111-
7711111111,171111111,Ρ1011111111-11110111111101 vel girelor 34, 40,
seuleus Argentin. 91,.5 121, 15. cf. 1111111111.
128,1. (1177111111111111117711911101,Ψῶ
de Werlheim, wertheim ad Moe· 11111111 (9111·- Boiern, BA.
111111 fl. (Badeo, Kr. 1111111111), 1111111111).ο Ο11οΙ.1111Β11111111,
comes. Poppo Ο11.07ΙΙΙ eomes pelet.
1711111111. 7711111111 wizenburch coen, Wesssenbury
dewibelingen, Gwebelingen, 171171 Α11111111515.
11119111 ad Reme 11, (1711111 wizense opp, Weissensee (RB. Er-
recrearem) Η1111101,(00111- 71198110.
dus 11.·1mp wladislausII. dux Boemiae 42,51;
wicmannus archiep. Magdeburg. uxor: (1111111111.
47,1.1’13,15.77111111111Π.(111Ρο101.42,11;
7711111111.,171’11163,15. 99. uxor: Agnes.
wilhelmus (de Hollandia) rex Wolf 11011111 apud Hagenowe

197,11.98,15.99,1;111119815;11111ρὶ.
wilhelmusI. rex Siciliae, fil Ro· {wolphelmus 'de Ηο1111111111 abbas
gerii 1111111311. Α11110111.123,11.
wilhelmus ΠξΙ rex siciliae 61,10. wolfgerus episc. Patav. 66,15.
wilhelmus III. rex Siciliae, fil. 7701111111,170111111139,10.39,5.
Teneredi regis 65,10. 57,1.66,10.97,15;·171111111111111
wilhelmus 1. archiep. Remensis {piscopi 5,1 10; 1111111111-
62 15. 11111.
willielmus Ι. episc. Argentin. 28. 171111111111.17011.
wilhelmus ΙΙ. episc. Argenlin.
123, 30. Υ. v· Ι.
wilhelmus 1111111 Hyrsaug. 33, 40.
wilhelmus mag 11101. de then ’ z
burch 94, 20. ‘
wilhelmus fil. Heinrioi (Leonis) Zsohsriss papa 5, 00.
<lueis Sexon. 11 Β11111. 48, ¹⁰3 Zeno imp. 24,15. 25,1.
11110110 dsZeringen, Zeiringen, Zdhrs’nqen
wilhelmus HI. msrohio de Monte· 1111111111 hodie dirutum prope
1111110142,11; uxor: 111. 1711111119 im Brerspau, dures:
wilhelmus eomes (Burgundise) Β11111011111Ι, BertholdusII, Ber-
4210. 49,;5 mater: Agnes. tholdus ΙΙΙ, Corradus, Berlhol·
(Guihelmus Monachus 0111.111 (lustri dus IV, Berlholdus V.
Iohannis) 69. Zioensis (Zertzl spise: Berlhol·
willibaldus episc 1111111. 1,.515 dus ΙΙ.
willibrordus archiep. (Treieotinus) Zornv Nieolaus.
4, 30. Zuentiebaldus dux Boem. 29, 40.

 

