HOC TOMO CONTINENfflR:

Paqy.
Praefatio .................. VII-XXI
De locis huiusiomi, quibus arium eit iri commitam ‘Dii
Eiicissischer Annaleri der Siauferzeii'. . . . XXII. XXIII
Addemia ei Emendanda . . · XXIV
Annalis Marhacensis qui diruitur ......... 1-103
Croriica Hohmburyensis a. 631—1212 ..... 1-84
Continuaiio Neoburqersii a. 1213-1238 (1262) . . 84-100
Continuaiiones Arqeniimnses a.1308-1375 . . . 100-103
Annales Aisaiici breviores
I. Annales Maiirimonasterierses a. 814-1288 . . 104-109
II. Annales Arqentinenses minores ...... 110-123
Annales priores codicis Eiiinhardi a. 1132-1291 114-118
Confirmatio Aryeriiinensis Godefridi Viierbiensii
α. 1148 (mm-1246 ........ 115-117
Noiae historicae Aitorfenses a. 1132-1356. . 119-123
III. Annales Arqeniiiwnses fratrum Praedicatorum
a. 1132—1275 (1297) ....... 124-133
Indice, Scripsit A. Hofmeisier ........... 134-163
Glossarium. Scripsit A. Hofmeisier ......... 164-167

 

