PRAEFATIO.

De Annalibus Manbacensibus qni 77777777 tan in com·
ment tonia1 ‘Die Elsitssisclceu Annalen 7777 St taufemeit' latius
etfusius 77777777 on, ut summam causae breuiter bic complecti
smibi liceat.
De (ironica, quaein uno coelice Ienensi Bosiano q. 6.
777. 123-150. inest, alii adbuc aliter cmsuenuutI. Fa. Boo-
777772 palmus eam, saue muto ti,lam sub nomine Annalium
Arcentinensinm pliniouum publici iuris fecit, · inteonom ab
1oa 631-1238. R. Wilmans 777 Ma 88 XVII, p.142
—180. edidit omnibns fene numeris absolut utam ellit teilo Anna-
lium Manbacensium inscript tam3. A. 87077777, qui ultimus
cle Annalibus Alsaticis aeoi Suebici acute disseruit t4‚ Oroui-
com uon unam et simplicem, secl uariis 777 scriptis conyestom
15 esse necte intellexit, cumque buius operis maalmam partem in
monasterio Noai-castni confectam esse iudicaret, potius (lom-
nilationem Annalium Alsaticonum Nouocastnensem inscribere
uoluit
Hi omnes ab ea praesumptione profecti sunt, 777 777-
m 77777777 auc toni bneoes Annales Anaentinenses usui fuisse,
quos ante incoquit os a. 1787. Pb A Grundilier‘ 777 aeteri
membrana castri episcopalis Anaentiuensis, Tabernis Alsa·
ticis' — quam quidem a. 1779. iane combustam esse dicit
— in lucem 7777777775. Sed ea qno probare mibi 77777779776

25 1) quuer, lunellum, 1908. 2) Fontes rernm Gnmonicarum
ΙΙΙ (1853), p 66—113. Usque 777 o.1100. panca tantum acl res Alsa·
(1777777007... 7770777770770077077770.Ἂο
-130, - Eius 7777777777 nisus 7777777777 Gumanicam publici 777777 77777

30 0777777777 in ‘Gescbicbtscbreiber 7777 7777777777 Varceit’ 1881, quae
iterum prodiit in ‘Gcscbicbtscbm 2. Gesamtousqabc' saec. XIII. ool. VI.
4) ‘Mitteilunoen cles [7777777777 7777 boteoneicbiscbc Gescbicbtsforscbuna'
V (1884), p. 513- 538.— R. Reuss, De smip toribus 77777777 Α7777777-
rum historicis (1808) ale suo nibil 7777077777. 5) ‘Histoire d'Alsace' ΙΙ,

³⁵ ‘Pibcesjnstificatioes'p. LXIII,t tit. 433. (D 07. commentarii panau

primamp. 5— 34.

 

