INDEX. 157

(Poppo)‚ Boppo, eomes de Hennen· Ratoldus episc. Veronensis 19,1.
berch 87,1o. Ravenna civ. 6,15. 9,15. 18,15. 25.
Poppo comes de Wertheim 67,1. 34, 5ο. 94,15; Ravennae 27,15;
Portuensis (Porto) (card.) episc. archiep:Gerbertus,Gwibertus.
3215. 3551511565 v. Raetia.
(Praedicatorum)‚ Predicatorum fra· regis urbs 5. Constantinopolis.
1 trum ordo 127. 129. 130,1o; 35115111115511151Β515511111154855.
capitulum generale Argent. 49;111151 Beatrix.
a. 1260. 130, 15; Bononiae a. 1267. Reinaldus‚ Reinoldus, comes de
130,15; domus, area Argent. Iulzelenburch 44,15. 50,1.
127,15.128;eccl.novaArgent. Remi, Remis, Reims 18. 19,15.
129.130,15; mag.: Dominicus; 27,15; archiep: Gerbertus,
fratres: 0111151151 de Mart· Wiffielmus.
burch, Hugo, Petrus, Domini· Rex v. Fridericus Rex.
cus, Iohannes. Rhenus, Renus, fl, Rhein 7,1.
(Praenestinus), Prenestinus (Pale- 12,15. 15,15. 26,15. 34, 1. 35,15.
5111111555111. episc: Paulus. 43. 44, 1. 48, 5. 99, 5. 13215;
Ρ15 ensis,Bragensis(Pra9) episc: com. palat: Godefridus, 651-
eimieus. radus, Heinricus, Otto H.
Praxedis uxor Heinrici IV. imp. 11151151115 uxor Karoli HI. imp.
29 15. 20.
Β. Ρ1115111151 martyr 5. Β. 111551- Richardus Ι. rex Angliae, fil. Hein-
dius. rici H. regis 48,15. 59, 15. 60,1.
Ρ11115115 civ, Broscia 100,1. 61. 63. 73,15.
(Promis), Bromia, 11151511, Ρ11115 Richardus heremita Pfsffenbornen
(dioec. Trio) 19,15. 100,15.
puerorum expeditio 1. 1212. 82. Rinaugensis civ., Rtoiaau (Kr.
83,1. 107,1. 114, 15. 115,10. 11111115) 13215.
121, 15. 127, 5. 115 Rixingen, 1111111515 (Kr. Saar-
Pulani 1. Poloni. burgo: Theodericus.
Pullaere a. Gotfiidus. Robertus o. Rdbertus.
Pyrenei montes (= Alpes) 42, 15. Rodesheim, 1151115151 (Kr. Mols-
Pyrenei saltus, iugum 11,15. ham) 71,1. 107,1. 114, 5. 116,1.
120, eo. 126,15. 127, 15.
Q. Rodulius 5. Rudolfus,

de Quernvurte, Querfurt (RB, Mer. R‘ffiffiss {Zfflfflffllff H⁰⁸Pi·
116515), comes: Gebhardus. · 1 ·

eppssunegfflfeugpppppy- Risus..eusealius

21, 15. 84, 25. {1851}in disliberi: Rogemus H,
B· Rogerius 11⁹, rex Siciliae, fil. Ro-

gerii I. com. 35, 15. 45. 55151

Rsbsnus archiep. Magunt. 19, 15. liberi: Wilhelmus, Constantia.
deulfus patr. ierosolimit. 86, 5. Rogerius fil. Tancredi 151113151-
(Raetia), Retia, Recia 55,15; of. 115564,15.77,5; sponsa: Irene.
Augusta. Roma civ¹ 5, 55. 6,45-9. 11,11.
Ra 1111511511115151115111514. 5. 16, 55. 18- 21,1. 22, 55 -
de apoltsteine, Rappoltsteia (Kr, 26,1-29,1. 30, 5. 31. 33.
Rappoltsweiler), dom: Anselmus. 34, eo. 36,1. 41, so. 44, 5. 47,15.
Rapoto (princ. Frisonum) 4,15. 49,15. 71, 5. 80, ao. 82,15.
Ratispona, 3555515515 21,5. 2215. 86, 1. 88,15. 102,15. 105,15.
,47,15; episc: 1115511151051- 130,15; Roma maior 103,5;
1511511Π. eccl: Lateranensis, SS. Petri

 

