INDEX. 153

eccl. 2. Augustini episc. 37,1. 39. Mathildis 6112 Rogerii I. de Sici·
40. 44,1; aliare omnium sancto- lia, uxor Conradi (perperam
rum 40,15; praepositus 39, 203 Heinrici) regis Teuton. 38, 25.

canonici 38, 2ο. 39, 2ο, Μ2152- Methilda, Methildis marchionissa,
censes 53, 1ο. 91,5; congregatio filia Bonifacii march. Tusciae,
dominarum Marbacensium 40,22; uxor 1) Godefridi ΙΠ, ducis
{Silili-Giiinlif’iiillldm’ 21122..8282822ᾱῃοίε

1 · · · a · 2 · ·

S. Marci evang. corpus 19, 1. Mauri 14, 25.

Margareta filia Leopaldi VI. ducis (Maurimonasierium)‚Morsmiinstere
Austriae, uxor Heinrici (VII.) coen.,Maursmunster(Kr.Zabere)
regis 89. 5, 253 Maurimonasterienses abb.:

Margarita praefectus classis Siculae Gothfiiiidus, Iohannes; pleba-
65,15. nus: uo.

S. Maria virgo, mater Christi 9. Maximus imgp. 24; uxortEudoxia.
17,22. 28, 25, eius camisia 13, so. Mediolanum civ, Mailaad 18, ιο.

S. Mariae eccl. Aquisgrani 9. 18, 25. 20,15. 38, 5. 49, 22. 50. 52,1ο.

S. Mariae eccl. = monast. maius, 56,1ο. 64, 2ο. 94, 5. 105. 106, 5.
eccl. cathedralis Argentinae 28, 5, 129, 1; Mediolanenses muri 126,2ο.
44, 22. 45,2ο. 46,1. 51, 10. 114,10. — Mediolanenses 96. 99, eo.
120, 25. 12612. 132, 1. 100,1; Mediolanensis archiepi-

S. Mariae eccl. maior infer. monast. scopus 38, 5; archiep: Theo·
apud Hohenburch 52, so. baldus, Uberius Π.

S. Mariae virg. et S. Crucis mo· Meginhardus Π. eomes de Gorizia
nasi. in Novo-castro 50, 5. 2. Engelhardus.

S. (Mariae) virg. eccl. Spirensis Meginradus mon. Augias 19, 25.
40, 12. Merania (ι’, c. Liburnia) 60, 10. 66, 2ο.

S. Mariae virg. oratorium anliquum 85, 5. 87, duces: Berlholdus IV,
Swarcendan 41, 5. 0550.

Maria (soror Lazari) 79, 5. Merovingorum gens 6, 5.

Maria e. Irene. Μ21225212112221, Merseburq 3215,

Maria filia Heinrici 1. ducis Bra· Messina civ. 61,1o. 69, 2ο. 70,10.
bani, uxor OttonisIV. imp. 85, 15. Meienses (Melz) episc: S. Arnul-

Maria filia Philippi regis, uxor fus, Hermannus, Theodericus IV,
Heinrici Π. ducis Brabant. 77,10. Iacobus.

Marley, Marlenheim (Kr. Mols- S. Μ1511221,Μ15112112127,1ο.
heim) 108, 2ο. Michael I. imp. Constantinop. 15,55.

Marquardus (de Anweiler) dapifer Milo dux de Angulan'is 15,1;
Heinrici VI. imp. 69, 25. fil: Rolhlandus.

deMsrtburch,Morbue·9achhnfl.: Minorum fratrum ordo 109, ro.
Conradus. 127,5; 1 r.: Henricus Π. archiep.

Martinus episc. Missin. 60,15. Magunl.

S. Mathai eccl. Salerni 34, 25. Μ11222. Myrea.

Matheus I. dux Loiharing. 42. 22; Μ1221525212, Missensis (Meissen ad
uxor: Iudita. Albim fl.) episc: Martinu53

(naturus), neturus, 525512. Mffgffiissj ffleglfiffgff ψ

Methildis filia Heinrici I. regis Mogus fl„ Mein 54, 2ο.

Angl, uxor Heinrici V. imp. Mollesheim‚ Molsheim‚ Molshem‚
43, 2ο, Molsheim Alsatiae 41, 5. 42, 5.

Mathildis (perperam Agnes) filia 73, ao. 105,12. 114, 2ο. 121, 5·
Heinrici H. regis Angl, uxor 123, ec. 126, uo.

Heinrici (Leonis) ducis Saxon. Monosteriensis (1112122222 in Wese-
et Bawar. 48. 73,1o. falia) episc: Hermannus H.

 

