150 INDEX

Kambere monast, 0111101119(11Ῑ1111. Κο15111111111,Κ11511111“11(Κν.8111111·
ΘΑ. Hau) 34,1. bury) 122, 10.

Kanisium, Oanossu 31111. Kronenber0,Kr0nenburp(Kr.Mols-

Kanutus VI. rex Danorum 481, 111111) 107,1ο.
uxor: Gertrudis. de Ktnegesberch, Hohlctuipsburp

Karintia 33, 20. 60, 203 carentanus (Kr. 8111111151· Bartholdus.
1111111411- Karinthii 29, 40. Ktnegundis v. cunigundis.

31,11; duces: J-pOttot 81111111- de Kusse, Causy (0210. Aiane), eomes
dus, Udalrieus . 103.

Karlomannus maiordomus 11111111, Kttewieus mons soen, Gettweip
fil. Karoli 2, 1. 5,1ο. 6. (dioec. Putas.) 37,11.

Karlomannus rex Frena, fil. Pip-

pzni regis 2,10. 6,11. 7,1ο. 8,1. L⁰

Karlomannus,Karlomanus, rex Ba· Lagelheim‚ Lagelnheim, 111111100-
wariae, fil. Ludewiei German. lumbariam,Loyelnhaim(Kr. Col·
regis 20, fii: Arnolfus. mar) 51,11. 106,1.

Karlomannus rex Franc. (Galliae), Lambertns fil. Erwini com. de
fil. Lndewiei Balbi regis 20. Dunna 67,1.

Karolus (Martellus) (lux et maior Lampertheim castrum, 1111111111-
domus Frena, fil. Pippini 2, 1, 1111111(Κ1. 8111115119) 122,11.
4, 11-6, 253 filii: Karloman· Landesbergensis, Laruisberp (Kr.

Κ111151111Ρ &auris rex Frena, imp, 01Β11511118165ιέ11ἶῃ15101115 ohogpnpppuutso
ffl. Pippini regis 1, 25. 2, 10. 6, 11 prope Bur-r (Kr. schlettstudt),
-18.24,11. 105,1; uxor: Hil- dom. 108,1ο.
degarda; liberi: Karolus, Pip- Lateranus, Lateranense palatium
pinus, Ludewicus, Rudrudis, monast, Rom. 3235. 33,1. 44, 1,
Bertha, Gisela. 106,1.

Karolus H. (Calvus) rex Frena. 11111111111111111117,1Ι
(Galliae), imp, fil. Ludewiei Pii Lauda civ, Ludi 311. 99, 20.
imp. 18,11-20; fia: Lude· (Lausona), Losanna, Lausanue ad
wieus. 11111111 Lemannum 49, 20. - Lau-

Karolus 111. rex Alamanniae, imp, suriensis diue. 94, 20.
fil. Ludewiei regis German. 20. 11111111,1111111,11.,1111111,11.22,11.
21, 1; uxor: Richards. Legionensium fines, 11111 Hispu-

Karolus IV. rex Bohemiae, imp. 11111115,1ο.

102, 20. Lemannus 0. Lingemage fl.

Karolus 1. rex Siciliae 130, 20. Leo I. papa 24, 25.

Karolus iunior fil. Karoli Magni Leo ΙΙΙ, papa 7. 8,1. 9. 1811.
7,11. 12,11. 17 , 20. Leo VIII. papa 23.

¹ Karolus archiep. Magunt, fil.Pip· Leo IX. papa = Bruno episc.

pini regis Aquitaniae 19, 20. Tullensis 27,11. 28.

Kartago 16,1ο. 23,11. 24, 11. - 200111. imp. Constantinop. l, 20.
Karthaginienses 23,11; dux: Leo IV. (Ohazares) imp. Constan-
Hannibal. tinop., fil. Constantini IV. imp.

de Kastele, Castell (Unterfrunken, 1, 20. 13,1.

BA. Gerolzhofeu):Li1dewi0us. Leo V. imp. Constantinop. 15,11.
de Kevemberc, deerabury Leo de Montania (= Leo H. rex

(Schwarzbury-Sondershauaem, Armeniae) 64, 20.

eomes: Gunterus 111. S. Leodegarius epise. Augustud. 3.

Kierpfenig 1. Barpfennig. 4,1.

Kilidseh Arslau soldanus Iconii Leodium, 10111111 40,1ο; spise:
59, 11. Rudolfus, Albertus I.

 

