140 INDEX.

Ceoilia 6. Caecilia. 1111 Ι Η111111661 Ι, Conradus. -

Ceia fl. 14,16. Colonienses 59, 16

(161616661606616111666 0616611616,061’6111661161111 opp,

Chaldelo 66116.Ρ6116111111;Ηο-061111665116,71,1.106,6.182,16.
1161161(ΙΙ)666629.66161166.11’97.71’,16 ’

Christianorum exercitus 106,16; comitatus inter Iur’um 6116661616
magi 56,16;11116 (in Syria) Iovis 42,16; com· wilhelmus,
5166.57’,16;(11111111661 pueri (1611161161 (1121116616. ’
986, Christianus 166 98,15. comitatus quos tres (11666147,16.

(1611166661161611166.1.’52.(161116(111161 fil. Conradi IV. regis
53,1. 130, so.

Chlfflgfisfifllffl 12 ⁴⁶ (1111111011 1111111 conradus, Cdnradus, 06611661,

castelliones. 6666616611 111111101111111 ⁰¹¹¹¹¹⁸⁶¹¹⁸2

cinctorium unde puerum Ihesum gffimm’ 11111111111111 Vl·

in cunis cinxerunt 13, 16.
(111111616ῃεί1,(1611616166111,61(16 0611161161Ι161121,16. .-
39,16.10(1,.6 (11616661 H (11011111166111 rex,
civitas sanctor. Ierusalem. Ι.’ 1mp 28 40, 16. 48,16; 111·
(1161616166016116666105161211Ηθὶηῐίοῑιε.
abbas: Bernhardus. ConradusHI. rex, fil. Priderici de
01611616616111166116111(16611861- Stoyphe Ι. (111611 8661. 42-
viae, uxor Ludewici H. 1611161. 44, 66-47, 10. 49, 16. 105 114, 16;
’116166161441 1616616161”(11“1161121,;1 filii:
clarusmons, dommum Ferrand Heinricus, Fridericus.
3816.066161161Ι7111,1111111(161161Π.
61111611161366.1116661696 100,.6 107,6.
016111-1611611111111166111111616 116,6 117,6. 128, 66.180,16;
1166116161 87, 16. 511 Conradinus.
8.(11616111111’111.1166166111061116061 rex, fil. Heinrici IV
presb Bernhardus. imp. r. HeinricusV.1mp.; uxor.
01116661Π.66662816.Μ611111(11.·
Clemens (ΙΠ’.’) 6666 6061161161 Corradus archiep. Colon. 100,1o;
ClemensHI. papa= Paulus card. fr: Lotharius comes 66Η61166-
episc. Ρ16611611.59,1.62,16.1166111.
Clemens IV. 6666 13'0, 16. ConradusI. 61611116.Μ66661.55,6ο.
Clemens VI. papa 102, 16. 551. 64,5. 66, 16. 69,1. 74,1.
Clementia fflia Conradi ducis de 75’ 16,
Zeringen, uxor Hernrrcr (Leonis) Clnradus H. archiep salzburg,
ducis Saxon. et Bawar 48, 1. fil. LeopaldiIH. march. Austriaa
Clodoveus H. rex 111661.11’Β61-42,66.
gund, fil. Dagoberti Ι 16611 0116116611 episc. Α1616116.52,1
2,.16 3; (1161666161 ΠΙ, 0111116661 H. episc Α161111.61,’;1.
Hy ldericus II, Theodericus ΙΠ’ 64,1. 69, 6-73, 16, 74. 78,1.
ClodoveusHI. rex Fraus fil. 111166 Corradus ’.ΙΠ de Lichteriberch
derici 111. regis 4, 66. episc. Argent tin 1661113611.
(Coelestinus), (16161116661116666, 132.
66161Ι66111616162,16.65,66.68. 011616661Ι,16116.(16611611126,16
69,16.71,16.06616(161Ι 16116.Η11(111111161111.,
06161116“611.,Κ6164,16.18,16.28,6 cancellarius 66, 16.
72. 73. 76, 16. 89, 16. 90, 16. 06616661 mag, decanus, 11. episc,
126,16;616’111161’(1661116’161,Η116161116116.84,66.
Η61’1111’1166,Ρ111116616Ι,Β16661Π, (161116661ΙΠ.66111.’1161116611.60,16.
14(161161Ι,Β16116111 Πυ6611111’66,16.

 

