ιο

ιι

»n
*t- ln.

ANNALm MARBAOENSES. ⁶

fredo mg- νει-,εἰη ιζιιωιω viatur extitit. Deinde Hymen-mmm.
''mm‘' Ψοῆῒῖ* {2¹52m2¹=2*¹12⁰123„'..2ffl³²' ·.2⁰‚²2.'²32..².¹.¹⁰s}21{¹122„1¹³'2‘¹“³3²⁸ ΪΜ·
’σῗξῗιῗιἼ-ιζ 3152 sequentibus pluuias afflatur. Ρ ¹²⁰ ⁶
numu„ igin-n dux vim-m mun umor :lomn-
μιηῑι· afran„- m,1z.ginf1-ad0 «ispa-ito. ouin- η i-
nim·- 1511.-nnq,qu1[en q univit-ee nmini mcx ’,ιη
&mm comt-nmmum annaeum undem dimo „mnu fine,
¹ ”stesfflxfflqlffiss‘kmm nanuum. . aragon-⁰ pap. mgnum-0
mwffiffliffp'ffu 55¹1? ἶ Ἧοὲἑίὲςὲἓέἐῖ 'J kx‘ffifflfflnffmssffl3 Ξῖ Μ·
:zon-‚lina dm in m pmnohin epi-engnmpfunit', wirzeburg-mm '
sufflant, eni ωειᾳω-Βαωιιςαω, eqni-tmnmq„ «με „nepum wim-
fflss„÷⁰ss{2z,ss“1ss¹ss”„ffi⁰s2fflssssffi .⁰2'‡³.¹‚¹¹¹¹{{⁶,' ηξί ⁰1, 0⁸33}
ffmwffbu. {rftffiuefflmmP-:gyrn amun„ umna-¹ nmo
„aaz yffissffiffifflffitnffiffl. ,ἐ ὶιιῗῖἲᾞ““.“ἳῖὶξ,ἷὲὲ“ἆ
rege „agab-panum “³²¹1ssng ως ,Ἰγείὶιιὲιωῶ *a Μ, m-
pmm¹³55222¹12⁷³22¹23231¹1¹25212ss¹¹ffi32 ffiffifflffl, με empna„
ffifsszssssffiffisszss'ffiffia ἶὲἰέξι P'ffiffif‘fflmfflmffi Μ
'¹⁴³⁰‘ Β·ἔῖ“ῗῐεῖζιέ1ἳέἒέἕῒὲῑὶΐ“ἓὶἓῖὲῑ.Ἢὲιῖἓέι,Ἓὶίἴέπῖιῖοέζὲἲ “⁸⁴⁸⁵
Ξζῶἳ ὲνω,,ἢ7ῑεεηὴωεὴὴ, Ηοκηυιὲὴ, Momdnqmu ndyssre.
m„ ffiffffifflfffflffi 123³ss ἔξω mm· *2¹¹⁰”ffl
Κιιοιωυ figiqur dux eq mint domm ruga} Francorum,
{3²:333ssss ssffffifflg „Eam„05²„Lff'¹⁵¹'2.}'.1‘}?3⁰¹1}'³.¹,3:3‘.21
uum n Pipinum. Qui divisast „mh itum ema mia
ο Βιιιιοᾳηψ, mnium abja-u putayn-nt, τριχῆ-»ιιι uma? in {nn · ,
m· &gn-tm regnantum. 1 mn- nppmpsw pugi, Rom-m
102-0„ κιαι-πω lupam aa mgna mmmm a« mm· em. regnum

ι) pum mmm nonaum-„11 „mmmm mm tar-m mauram-³ ιμι uzu-¹ 1„-
-n- ... mm »ιιι-ν. ¹2) wamma ffi- a m ψει. »ει ,m nrm, ι) ιω ι.

1 or. Rammium aa a. πο, 2) Hyla. — recl* m cf. En'nhards
uam Kar. c⁴ 1⁴ Β) &qu-„ua w Bmozda. 4) unte· —
opiscoporum n aar« rmnmm 0.25(ss.1‘111, p. 162)⁴ 5) motori-
ma - ordinavit (ln 15) &t Bon-aldo aa a. 746. 8) ΒΓ. Bomoldum
aa n. ¹144. ⁷54. 7) Of. fbt'dnm ud a. ⁷24* 72⁷. ⁷31. 734„ Β) Allsm.
nequa num. af* Vitam ι, parm-*nef a. 5 (ss. xv, Δ 25), 9 w
mim 112«.- mut enatam. ιο) Samen, — n war. cf, .- ·
ο, 5, (ι s. aron-‘mm nun mm a xpm vita, mi aa Lacum cna«
ιιαωια numpma „mamm ut. u) Sequa-na a nmmo aa
α, ⁷14. ⁷22. 739. 12) Chr-«msera Provinciae Gallim-um
tuum Bermffl Provinciam mbiuit taz-0 husu-prusam· me. 15) or.
upra paz} ξω 14) Sequentia tz- Bmmzdn ad α. 741. ⁷26. 15) ΟΛ

