ANNALES ARGENTINENSES MINORES. 113

ΙΙ, 141111 metii 11111 sumt 11111111 breuia aumatium,

1111 Α. 811111 11 11 1111111 otim 1111111· 1111111111111 sub

tit tuto Not torum 1111111 irarum Ait ttorfousium edidit1 oum 11111

1111111111111111111111111262.1111111 14111411.
1111111111 1111111121 sit.

ΠΙ. Circo 11252. frat 111 Ρ111111111111 14111111-
111111 1111111 11111111 11 usus suos oouoortoruut, exemptor
- 111111 11 11 1. 1251. productum - uotis historiam
ordinis s. 11111111111111111111114111111111111 illustrantibus

1111111111, 1111 do ultimis 11111 Fridom'oi II. 11 1. 1240.
addoutos; ab 1. 1252-1261. 11111 1111111 111111111113.
Η1 Ammodes Arymtiuomses, 1111 fratrum Praedicatorum
uomiuo 1111111111, quamquam 11111111111111111111, tamem
111111 ea 11111 11 1411111111 posterioribus 1111111 Eitea-

11 11111 111111111111. Notos euim 1111111111, 11111111111
mauu 111 descriptae suut, 11 1. 1132. usquead a. 1275.
foro omues 11 4111111111 fratrum Praedicatorum profectas
1111111111 1111111111 habeo.

Atio 11111111 eorumdem Aumatium 11111 ad a. 1260.
1111 1411111111 Cotmariousitms 1111111111 111111111114.

Quomodo ommia 1111 11111111 11111 11 11 oum 11111

Α11111111 1411111111 1111111111 11 eu Aumatibus 111. de·
perditis - 1111 11111111 11 commentario meo 1111111111
comatus sum - profesta siut, 111 1111111111ὅ comprehensum

25 1111111 .·

4111111 monosterii Aromttuousts ab a. 1122 -ἓ
-nto -1218 -2

Anu. importatas Ara. Ann. Maurimonost. Anu. 111. 11111111 nou-1246 - 1

30 (1015-1200) (ΒΗ-1288) -1246 Ρ -1251 Ρ

Orouioa Hohenburgensis 1
(ool-1212) opum 1111111 Nouo ιιιι.
rmnPra od'o at Altortsnoes

ouff2legu-t·121⁸{3083burc·W(-12'15)(-1262)

³⁶ 11111111 midi* &iiim Α

-1273(1291) (-1240). Annposnoe Anu ‚commensus
11111011111111111.
(1132- 1-29’1). (1211- -.1208)

oo 1) 1411111111111111111111111110111111111, (11111111131741209111

2) Of oommmtortum 1 1 §3 11 111111. 11911. 3 Do 1111 munitus

of. commentariumt. 1. §2 11 iufra 1 124111. 4.0f 11111111 §4
ὃ) Annalis deperditi 11111111 11111111111111111 suut.

Annales Mabaoonses. Δ 8

 

