158

ιι Pmu, s. Salv-emi. «ω σοι.

Romani Ἰ, w. 7. 1⁰. 2&
25, m. 2⁰. 8⁰, a. ³1, ιε, 82, ⁴⁰-
³³. θ. sam. astru. was. ⁶2. 1⁶-
ιθ, ιι, ει, ⁵, 10⁵, m nohum
3¹2, uu principe· Β, ιο, —- Burnu-
m populun ε, ι, 24, ιι», Rom»
nu· den-sm populu effi 1³0-
mulum Ὠ, 1⁵³3 Romani
coetu! nubibus 24, »ος Romanu-
mm parium πυ, ι.

Roman· ouri· emm ml. ιεμι.
³1,m.3⁶,w. ει ις melu ιη
78, ιι. ⁷⁹, π. sb, ιο, Rom-nu·
„murex o. se, η. w, m.

Bam-num impurium l, ιε, ’1, af·⁴
8,». 24, s. amo. 621. eam.
ειμι σιω, Β, i. ui· mre ε, ¹⁶³
regnum es. - Rom-numm imp*
ιΑ ε, ιΔ 9, ιε. 4⁸, m* mmm m
45, m σι, ιε. loo, zu, lov, ι,
mmo. ιη ⁵3 Romanu» imp.
θι, ιο. sn, ιι, Romanus orbis
32⁹⁸·sp fflfiss’mzzfflx
ι. 1179. 126, 1⁶. — namnum
meu- κιαι, npex 25‚1. — Ba-
mme ηε Ἃιε, leges 7,». -
nomm ingenia 45. ω,

Romamn aar& diam tit. 8⁴ An*
guli ⁹0, ιο.

Romulu- ι), ι.

Emonbereh munitio, cuius rudera

nam c„ numu aymam

24, ,οι

(stammam-nudantem, ει, ω.

anthrax-du· 7,1.

Romanam ῆι mnam ducis de
agam-15³ 15,1.

de Rotunhaim, nm„ (Bam, Kr.
Lan-1101.» mmmm apim Eun.

mmmmm, Rauen ιεμυ.

Rfibwum. Rufum· (Kx ahman)

Βιῖιέῆιιιῗὶι, mmmm, evium-112³,
msam-dus, dux Noram-mmm,
ombria et Apuliae, ῆι ‘ran-
crudi 82434. 39,1; siL: Eui-
mundu.; ιιι κομι-ιω.

Rfflffiffiffiwm' nudolphus,

ιιιιιιοιειι. nomm d: Habeokuhure,

 

mnssx.

Ι. rex Rom. 101, n. 1001 118.
ιπιε, fini: Ammon. Rufinum.
Βιιᾱοιιω aux Suum nx θαι-32.
³⁷, ι, fit: Eumaeum.
Rssdoffim IL m Bm-gundim ssim:
filiu: Adelhoeiffll.
mamm m ru Bam-affl„ ιε, η
{3332- ἒῆῗὲ· ΒἪ ῗέἐιιι, 2.
Bffloffiu (ᾗ zeringen> epi-u. Laod.
2331}ss ἷῖἐῗῖιονεικιωήι σι, ιι,
ananum L mms- μω. de 'nvin-

ιῑᾷἒὲέῗὲὴιιι Δᾱιιιηφ 11(ῑῶ
⁴ wm. prov-m
nffi’ruff⁶'1⁵f⁶'<du3 Amin), ιιι.
ᾗιὶιῖἰιιιὶῃι. reg-m 100, ,ος tu:
mamas. fin. Kmu Magni ⁷, η
Εέἕί ¹2⁰4] ω, 10¹: ρᾱιιες.
E. lm Bupfenmg mm Amem-
numum-1· fix* Angysi ᾱιιωί Βω-
Εζξέἑέὲίιῗῖὸωιιιιι dno-tu· pm-
tumn· ιο, ιο.
Rupertus m. comus de Nun-owe
1113ss Ξ Albium· sam»

Smeinmxm 01:10 181,1.

su. ιι, Saal« 15, m.

suntin, smmum, εαιιιιιω, ⁸21-
dinu‘a, mx aa Βιιηιαιι. 5⁷‚m
ιιι, ιι4 ηιμ, 12⁵, m.

salef, ειιεριι, 7³- masa· ιιιμι.

ειῗὲἐέιῗὲἒιῇιῖ· ξέἳὲῗιι 2⁵.
σω, ecel* s. Mathai .- s.-
lez-nimi σε, m sumit-nna:
Iohanne-2 numm: mmm.

snm msu.,s=11³e,&z= (Kn meam
bury) κῆ, ιε. 129, m.

s, summi„ mx, qm nnuma.
nima vocatur Rom. s«, ι,

s. sautum ιιι sxa-stum meum„
quod Navium domm. cuminum, a.

ειμι 0, suzmgeu.

snam-uh, sanburn mnu sux-
burgensis ml. αλιι, „chiaus

 

