GLOSSARIU M. 167

scema 93,1; stemma 8,2o. 21, ιο; scultetus 100,15. 101, ι; scoltetua

regiae unctionis sedes 9, eo; rs- 98, 15.

311 sepultura 78,15. scutiferi 73,15.
regnumRomanum683regnumacei- sedes apostolica 30. 31. 33, ι5-

pere 20. 72,1o;adr. aspirare 71,2o; 35,45. 36,15. 52,15. 53,5.116,15;

ad r. eligere 71, 253 in r. exal· 115111119,1ο,78,15.79,15.87,1ο;

1115 64, 203 in r. statuere 4,15; l 5175114151ροη111151111(--551-

55297902522573 11311131133111) Ὗ..

40, ι5, succedere 3, ro. 44,15. (1511531111)9,15.72,1.73.76,ι5.

46,ιο. 105, ι5; 15311511551111115 84, 20. 89,5; (8113111115) 48,15;

46,15; 5111114615. 61,1ο; electio (Siciliae) 65, 5.

79,eo; gubernacula 17,1ο. 18, eo. sententiare 79,15.

72,1ο; status 94, eo. 96, ι; scisma servientes 36, ι5, 60, 5.

in regno 72, 20; inter regnum sextarium, mensura frumeuti 23,1ο.

et sacerdotium scisma 59,10; sigillistprincipum) confirmarem, 103

inter r. et sac. concordia 51,ι5; sygilli inpressio 18,15. ’

cs. fideles, principes, sedes. 5515111559,15. 61,15. 92,15.
regulares canonici 37, eo. 55111115,1551515123,15.127,1.129,1ο.
1511315515 homo 57, 203 presbiter 130, 5. 133; ef. denarii.

75,1ο; religiosi (reliosi) viri 19,eo. superponere 41, 5.

51,1ο. 64,15. 76, ιο. 97,15; 1511-

giosa 111115195,15; 1111 79, 5. treuga 71,so; treugae 70,15. 93,1.
religiose vivere 26, ιο, 78, 1. tribok, instrumentum bellicum 82,1.
reordinare 53, 5, truphator 109, 5.
rex constantinopolitanus 32, ao. tumme = tumba 139, 20.

77,5; Graeciae 593 Romanorum tyrannis 7, 5. 31, ιο. 61, ιο. 71,1.

45,15. 61, 15. 100,1ο. 109, 1. 97, ι5,

118, ιο. 132, 5; (in) regem cre· tyrannus 7, 5. 61, 15. 62,15. 97, ιο.

are 31,15. 32,2o; elrgere 6,1.

21. 22, ao. 43, 5. 67, 15. 69,1. uncea = uncia, moneta 99‚5‚

72. 80, 5. 89,1. 99, ιο. 118, ιο.

132,5; 111515 73, ιο. 74,1; 11- v„ (vini) 99,& 127,1.

ungere 6, 11· 72,1; ¹11 1931111 vavassores 34,15.

11118116 811· 28, ¹⁰· 68111· 731105 111114,ι. 6, ι5, 34, ιο. 7015. 82, ιο.
Ρ1οηιον515116,ιο;1511151115. pm), 93, 35, 101,15. 102, ι5,

46,1ο; 15315 civitates 92,15. 117,1. 1221„
117, ¹2 17· 96, ὃ· 151111 511515 82,15.
11131115 populus 100,1ο. 101, 1.
sanctimoniales 21, 15. 81,15. 111315 3215. 133, 5.
5115111111 plur, 54,1ο.
sarcophagus 27,15. werra 58, 55. 60. 69, 5. 71,ι5. 78,ι;
sceptrum 67, ιο. gwerra 70, 15.

Bannovallum. 'PYl’lS ostemationem·

 

