ANNALDS MARBAOENSES. 51

91 destructo oasiro Girbaden liberavit. Deinde posi menses 1162.
aliquoi imperator eivili bello, quod 1919111 Alsaiiam iam
devastaverat, finem 1nrlposu)1i¹¹ hosirbus 19191 99 pacificalis.

Eodem anno Burehardus Argentinensis episeopus

9195111119111 liudolfus 9999199911),

119111 0111191199 Basiliensis episeopus obiit¹; 9111111119-
wicus successit.

Anno Domini [MOLXX. ¹¹ sseatusbl Thlomas¹¹ 09111-
1991199919 episeopus martyrium 991 passus 7912 inauditis

1ooepii o[oruseare¹ miraculis siculd· 1n lelgenda plenius
inveniuntur)

Anno Domini nongixvi. [Combusiume 991 mona· 1176.
sterium Argentinense II⁰.II] ”¹⁰¹¹

Anno Domini MOLXXVII. Faoia esi oonoordra 1177

15 111191· regnum 91 [sacerdotium¹‚ 91 scisma), quod XVIII
annis 91919191, finem 99999113.

Anno Domini [MOLXXVIHff. 119919 991 cedes magna 1178.
Lagelnlheim iuxta 09191111191191114 ‚Cimone de Η91119191911ΉΑ7171 A 71977·
91 Egelolfo de Ursilingen inier se prelianiibus¹).

20 Anno Domini MOLXXVIIII. Factum 991 concilium 1179.
[magnum¹ sub Alexandro papa, in quo fuerunt fere¹¹²2 9777·

quin]genii episcopi 91 abbates aliique religiosi [innu-
merabiles¹· ··⁵ ,1n quo Bremensis arehiepiscopus¹¹‚ Riidolfus
Argentinensisl, Liidewious Basiliensis 91 Meiensis¹ epi-
11 scopi deponuntur&
[inchoalur¹¹ hoo concilium V. Kal 111919119 91 raa 11.
ierminaium¹l 991 oiroa finem Aprilis. Eodem anno 1199.

9) noces 91 litteras nuno 11919199, 9 noelmero 91 Wilmans inoeslipalas cum cod. Viennensi 578.
(17) filo. contuli, b) sio Vel nemmem sanctus Wilmansf cf. supra p. 48, l. 4. 9)1“19
30 1199119191· ei Wlmcms 99 coniectura ,· desim V, d) 119 immane,- 119991 Bo'lnner. o)ila
V,- aola maryinalis 99991117, sonui: Argenllnense monasterium comburitur. 1111. l) na
Boehmer 91 1171119999· destini V; nola 9919199119 saec. XV: scisma . . g) 119 17,-
nola mammone 9999. X V: Lagelnheim. h) Horburg V,· Horburoh supra 997 9, 1162
(p.50, l.14). 1)119 Vel 1199111991, k) ilo V,· inchoabatur Urstisius 91 Boehmer.

aa 1) Orlliebus nm 9. 1162, sed 9,1164.91111,· cf. Trouillal, ‘Mmumeals de
Bdle' Ι, p. 343. 2) Finem 119199 notitiae polius librario Neoburpmsi quam
cirmini taenolmburpemi ascribmdom 9999 censeo of. commentarium meum.
3).01 supro ad 91106 (p.4o,l.14) 4)(¹f.infrnAan.Momimormalemmses
5) Cf. infra Ana. Maurimmuam Ana. 1119919191,Ι Nolon Aliorf.
49 6) Β91·,·1191999 9Ῑ.11199911·9911,7Κ9199ν9911 V,p. 880. eiHauclc, ‘Kirchm-
9991191191 1Ι17, p. 295. 1) 1119υά91199 I 17, of. Wolfram' m ‘Jahrbucl
frlr 19111199099911191197 XV, p. 217. 8) Cf. Ana. 111199119νά1. -
Adhuc Annales monasterii 11199911999999, quorum plures 99111199 ad
9119991173. 1114, parisientium Croniae nostra Hohenbmyensi omissae 9999
1991199191· (of. mnrmmlarium meum 91 infra Α99,Μ99119199991911’99999),· Α
quoe sequuntur 999191 Annalium imperialium Ary. 99 ouo 91119911,
9) Pm‘ma 999919 5. die 9199919 Maelii foeta 991.

4*

 

